<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:51 CET 2012 -->
<title>Action</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AcceptEventAction.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Activity.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityNode</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExecutableNode</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AcceptCallAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AcceptCallAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AcceptEventAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AcceptEventAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AddStructuralFeatureValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AddStructuralFeatureValueAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AddVariableValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AddVariableValueAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ApplyFunctionAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ApplyFunctionAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">BroadcastSignalAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallBehaviorAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallBehaviorAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallOperationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallOperationAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearAssociationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ClearAssociationAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearStructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ClearStructuralFeatureAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ClearVariableAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ConditionalNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ConditionalNode</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CreateLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CreateLinkAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CreateLinkObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CreateLinkObjectAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CreateObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CreateObjectAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DestroyLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">DestroyLinkAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DestroyObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">DestroyObjectAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DurationObservationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">DurationObservationAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExpansionRegion.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExpansionRegion</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">InvocationAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">LinkAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LoopNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">LoopNode</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RaiseExceptionAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">RaiseExceptionAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadExtentAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadExtentAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadIsClassifiedObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadIsClassifiedObjectAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadLinkAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadLinkObjectEndAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndQualifierAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadLinkObjectEndQualifierAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadSelfAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadSelfAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadStructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadStructuralFeatureAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadVariableAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReclassifyObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReclassifyObjectAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RemoveStructuralFeatureValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">RemoveStructuralFeatureValueAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RemoveVariableValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">RemoveVariableValueAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReplyAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReplyAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/SendObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">SendObjectAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/SendSignalAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">SendSignalAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StartOwnedBehaviorAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">StartOwnedBehaviorAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuralFeatureAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuredActivityNode</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TestIdentityAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">TestIdentityAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TimeObservationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">TimeObservationAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/VariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">VariableAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">WriteLinkAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteStructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">WriteStructuralFeatureAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">WriteVariableAction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AcceptCallActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AcceptCallActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AcceptEventActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AcceptEventActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AddStructuralFeatureValueActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddVariableValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AddVariableValueActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ApplyFunctionActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ApplyFunctionActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BroadcastSignalActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">BroadcastSignalActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallBehaviorActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallBehaviorActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallOperationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallOperationActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearAssociationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearAssociationActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearStructuralFeatureActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearVariableActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ConditionalNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ConditionalNodeImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateLinkActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateLinkObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateLinkObjectActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateObjectActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DestroyLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DestroyLinkActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DestroyObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DestroyObjectActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DurationObservationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DurationObservationActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExpansionRegionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExpansionRegionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InvocationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InvocationActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LinkActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LoopNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LoopNodeImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RaiseExceptionActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RaiseExceptionActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadExtentActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadExtentActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadIsClassifiedObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadIsClassifiedObjectActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkObjectEndActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndQualifierActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkObjectEndQualifierActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadSelfActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadSelfActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadStructuralFeatureActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadVariableActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReclassifyObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReclassifyObjectActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RemoveStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RemoveStructuralFeatureValueActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RemoveVariableValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RemoveVariableValueActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReplyActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReplyActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SendObjectActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendSignalActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SendSignalActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StartOwnedBehaviorActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StartOwnedBehaviorActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuralFeatureActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuredActivityNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuredActivityNodeImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TestIdentityActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TestIdentityActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TimeObservationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TimeObservationActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/VariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">VariableActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteLinkActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteStructuralFeatureActionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteVariableActionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Action</span>
extends <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExecutableNode</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Action</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getGroup7()"><code><em>Group7</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getLocalPrecondition()"><code><em>Local Precondition</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getLocalPostcondition()"><code><em>Local Postcondition</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getEffect()"><code><em>Effect</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getAction()"><code>UmlPackage.getAction()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Effect</b></em>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getGroup7()">getGroup7</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Group7</b></em>' attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Constraint.html" title="interface in org.eclipse.uml2._1._0._0.uml">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getLocalPostcondition()">getLocalPostcondition</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Local Postcondition</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Constraint.html" title="interface in org.eclipse.uml2._1._0._0.uml">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getLocalPrecondition()">getLocalPrecondition</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Local Precondition</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#setEffect(java.lang.String)">setEffect</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getEffect()"><code><em>Effect</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.ExecutableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExecutableNode</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html#getGroup6()">getGroup6</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html#getHandler()">getHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.ActivityNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityNode</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getIncoming()">getIncoming</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getIncoming1()">getIncoming1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInInterruptibleRegion()">getInInterruptibleRegion</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInInterruptibleRegion1()">getInInterruptibleRegion1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInPartition()">getInPartition</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInPartition1()">getInPartition1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getOutgoing()">getOutgoing</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getOutgoing1()">getOutgoing1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getRedefinedElement()">getRedefinedElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getRedefinedElement1()">getRedefinedElement1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setIncoming1(java.lang.String)">setIncoming1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setInInterruptibleRegion1(java.lang.String)">setInInterruptibleRegion1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setInPartition1(java.lang.String)">setInPartition1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setOutgoing1(java.lang.String)">setOutgoing1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setRedefinedElement1(java.lang.String)">setRedefinedElement1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.RedefinableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html#getIsLeaf()">getIsLeaf</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html#setIsLeaf(java.lang.String)">setIsLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup7</h4>
<pre>org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup7()</pre>
<div class="block">Returns the value of the '<em><b>Group7</b></em>' attribute list.
 The list contents are of type <code>FeatureMap.Entry</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Group7</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group7</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getAction_Group7()"><code>UmlPackage.getAction_Group7()</code></a></dd></dl>
</li>
</ul>
<a name="getLocalPrecondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPrecondition</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Constraint.html" title="interface in org.eclipse.uml2._1._0._0.uml">Constraint</a>&gt;&nbsp;getLocalPrecondition()</pre>
<div class="block">Returns the value of the '<em><b>Local Precondition</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Constraint.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>Constraint</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 Constraint that must be satisfied when execution is started.
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Local Precondition</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getAction_LocalPrecondition()"><code>UmlPackage.getAction_LocalPrecondition()</code></a></dd></dl>
</li>
</ul>
<a name="getLocalPostcondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPostcondition</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Constraint.html" title="interface in org.eclipse.uml2._1._0._0.uml">Constraint</a>&gt;&nbsp;getLocalPostcondition()</pre>
<div class="block">Returns the value of the '<em><b>Local Postcondition</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Constraint.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>Constraint</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 Constraint that must be satisfied when executed is completed.
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Local Postcondition</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getAction_LocalPostcondition()"><code>UmlPackage.getAction_LocalPostcondition()</code></a></dd></dl>
</li>
</ul>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>java.lang.String&nbsp;getEffect()</pre>
<div class="block">Returns the value of the '<em><b>Effect</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Effect</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Effect</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#setEffect(java.lang.String)"><code>setEffect(String)</code></a>, 
<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getAction_Effect()"><code>UmlPackage.getAction_Effect()</code></a></dd></dl>
</li>
</ul>
<a name="setEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEffect</h4>
<pre>void&nbsp;setEffect(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getEffect()"><code><em>Effect</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Effect</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getEffect()"><code>getEffect()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AcceptEventAction.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Activity.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
