<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:52 CET 2012 -->
<title>BroadcastSignalAction</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadcastSignalAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastSignalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallAction.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html" target="_top">Frames</a></li>
<li><a href="BroadcastSignalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml</div>
<h2 title="Interface BroadcastSignalAction" class="title">Interface BroadcastSignalAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html" title="interface in org.eclipse.uml2._1._0._0.uml">Action</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityNode</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExecutableNode</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">InvocationAction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BroadcastSignalActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">BroadcastSignalActionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BroadcastSignalAction</span>
extends <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">InvocationAction</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Broadcast Signal Action</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 
         BroadcastSignalAction is an action that transmits a signal instance to all the potential target objects in the system, which may cause the firing of a state machine transitions or the execution of associated activities of a target object. The argument values are available to the execution of associated behaviors. The requestor continues execution immediately after the signals are sent out. It does not wait for receipt. Any reply messages are ignored and are not transmitted to the requestor.
       
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getGroup9()"><code><em>Group9</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getSignal()"><code><em>Signal</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getSignal1()"><code><em>Signal1</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBroadcastSignalAction()"><code>UmlPackage.getBroadcastSignalAction()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getGroup9()">getGroup9</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Group9</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Signal.html" title="interface in org.eclipse.uml2._1._0._0.uml">Signal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getSignal()">getSignal</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Signal</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getSignal1()">getSignal1</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Signal1</b></em>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#setSignal1(java.lang.String)">setSignal1</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getSignal1()"><code><em>Signal1</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.InvocationAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">InvocationAction</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html#getArgument()">getArgument</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html#getGroup8()">getGroup8</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html#getOnPort()">getOnPort</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html#getOnPort1()">getOnPort1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html#setOnPort1(java.lang.String)">setOnPort1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html" title="interface in org.eclipse.uml2._1._0._0.uml">Action</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getEffect()">getEffect</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getGroup7()">getGroup7</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getLocalPostcondition()">getLocalPostcondition</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#getLocalPrecondition()">getLocalPrecondition</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html#setEffect(java.lang.String)">setEffect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.ExecutableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExecutableNode</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html#getGroup6()">getGroup6</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html#getHandler()">getHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.ActivityNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityNode</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getIncoming()">getIncoming</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getIncoming1()">getIncoming1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInInterruptibleRegion()">getInInterruptibleRegion</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInInterruptibleRegion1()">getInInterruptibleRegion1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInPartition()">getInPartition</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getInPartition1()">getInPartition1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getOutgoing()">getOutgoing</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getOutgoing1()">getOutgoing1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getRedefinedElement()">getRedefinedElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#getRedefinedElement1()">getRedefinedElement1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setIncoming1(java.lang.String)">setIncoming1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setInInterruptibleRegion1(java.lang.String)">setInInterruptibleRegion1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setInPartition1(java.lang.String)">setInPartition1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setOutgoing1(java.lang.String)">setOutgoing1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html#setRedefinedElement1(java.lang.String)">setRedefinedElement1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.RedefinableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html#getIsLeaf()">getIsLeaf</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html#setIsLeaf(java.lang.String)">setIsLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup9</h4>
<pre>org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup9()</pre>
<div class="block">Returns the value of the '<em><b>Group9</b></em>' attribute list.
 The list contents are of type <code>FeatureMap.Entry</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Group9</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group9</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBroadcastSignalAction_Group9()"><code>UmlPackage.getBroadcastSignalAction_Group9()</code></a></dd></dl>
</li>
</ul>
<a name="getSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Signal.html" title="interface in org.eclipse.uml2._1._0._0.uml">Signal</a>&gt;&nbsp;getSignal()</pre>
<div class="block">Returns the value of the '<em><b>Signal</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Signal.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>Signal</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 The specification of signal object transmitted to the target objects.
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Signal</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBroadcastSignalAction_Signal()"><code>UmlPackage.getBroadcastSignalAction_Signal()</code></a></dd></dl>
</li>
</ul>
<a name="getSignal1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal1</h4>
<pre>java.lang.String&nbsp;getSignal1()</pre>
<div class="block">Returns the value of the '<em><b>Signal1</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
               The specification of signal object transmitted to the target objects.
             
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Signal1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#setSignal1(java.lang.String)"><code>setSignal1(String)</code></a>, 
<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBroadcastSignalAction_Signal1()"><code>UmlPackage.getBroadcastSignalAction_Signal1()</code></a></dd></dl>
</li>
</ul>
<a name="setSignal1(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSignal1</h4>
<pre>void&nbsp;setSignal1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getSignal1()"><code><em>Signal1</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Signal1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html#getSignal1()"><code>getSignal1()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastSignalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallAction.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html" target="_top">Frames</a></li>
<li><a href="BroadcastSignalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
