<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:52 CET 2012 -->
<title>Collaboration</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collaboration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collaboration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CollaborationOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html" target="_top">Frames</a></li>
<li><a href="Collaboration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml</div>
<h2 title="Interface Collaboration" class="title">Interface Collaboration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioredClassifier</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a>, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CollaborationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CollaborationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Collaboration</span>
extends <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioredClassifier</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Collaboration</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 
         A collaboration is represented as a kind of classifier and defines a set of cooperating entities to be played by instances (its roles), as well as a set of connectors that define communication paths between the participating instances. The cooperating entities are the properties of the collaboration. A collaboration specifies a view (or projection) of a set of cooperating classifiers. It describes the required links between instances that play the roles of the collaboration, as well as the features required of the classifiers that specify the participating instances. Several collaborations may describe different projections of the same set of classifiers.
       
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getGroup8()"><code><em>Group8</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getOwnedAttribute()"><code><em>Owned Attribute</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getOwnedConnector()"><code><em>Owned Connector</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getCollaborationRole()"><code><em>Collaboration Role</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getCollaborationRole1()"><code><em>Collaboration Role1</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCollaboration()"><code>UmlPackage.getCollaboration()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ConnectableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">ConnectableElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getCollaborationRole()">getCollaborationRole</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Collaboration Role</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getCollaborationRole1()">getCollaborationRole1</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Collaboration Role1</b></em>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getGroup8()">getGroup8</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Group8</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Connector.html" title="interface in org.eclipse.uml2._1._0._0.uml">Connector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getOwnedConnector()">getOwnedConnector</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Connector</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#setCollaborationRole1(java.lang.String)">setCollaborationRole1</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getCollaborationRole1()"><code><em>Collaboration Role1</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.BehavioredClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioredClassifier</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#getClassifierBehavior()">getClassifierBehavior</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#getClassifierBehavior1()">getClassifierBehavior1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#getGroup7()">getGroup7</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#getImplementation()">getImplementation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#getOwnedBehavior()">getOwnedBehavior</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#getOwnedStateMachine()">getOwnedStateMachine</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#getOwnedTrigger()">getOwnedTrigger</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html#setClassifierBehavior1(java.lang.String)">setClassifierBehavior1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getGeneralization()">getGeneralization</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getGroup6()">getGroup6</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getIsAbstract()">getIsAbstract</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getIsLeaf()">getIsLeaf</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getOccurrence()">getOccurrence</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getOwnedUseCase()">getOwnedUseCase</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPackageableElementVisibility()">getPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPowertypeExtent()">getPowertypeExtent</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPowertypeExtent1()">getPowertypeExtent1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRedefinedClassifier()">getRedefinedClassifier</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRedefinedClassifier1()">getRedefinedClassifier1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRepresentation()">getRepresentation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRepresentation1()">getRepresentation1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getSubstitution()">getSubstitution</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getTemplateParameter()">getTemplateParameter</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getTemplateParameter1()">getTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getUseCase()">getUseCase</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getUseCase1()">getUseCase1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#isSetPackageableElementVisibility()">isSetPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setIsAbstract(java.lang.String)">setIsAbstract</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setIsLeaf(java.lang.String)">setIsLeaf</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setPackageableElementVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setPowertypeExtent1(java.lang.String)">setPowertypeExtent1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setRedefinedClassifier1(java.lang.String)">setRedefinedClassifier1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setRepresentation1(java.lang.String)">setRepresentation1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setTemplateParameter1(java.lang.String)">setTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setUseCase1(java.lang.String)">setUseCase1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#unsetPackageableElementVisibility()">unsetPackageableElementVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Namespace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getElementImport()">getElementImport</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getOwnedRule()">getOwnedRule</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getPackageImport()">getPackageImport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup8</h4>
<pre>org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup8()</pre>
<div class="block">Returns the value of the '<em><b>Group8</b></em>' attribute list.
 The list contents are of type <code>FeatureMap.Entry</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Group8</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group8</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCollaboration_Group8()"><code>UmlPackage.getCollaboration_Group8()</code></a></dd></dl>
</li>
</ul>
<a name="getOwnedAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedAttribute</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;&nbsp;getOwnedAttribute()</pre>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>Property</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 References the properties owned by the classifier. (Subsets StructuredClassifier.role, Classifier. attribute,and Namespace.ownedMember)
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Owned Attribute</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCollaboration_OwnedAttribute()"><code>UmlPackage.getCollaboration_OwnedAttribute()</code></a></dd></dl>
</li>
</ul>
<a name="getOwnedConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedConnector</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Connector.html" title="interface in org.eclipse.uml2._1._0._0.uml">Connector</a>&gt;&nbsp;getOwnedConnector()</pre>
<div class="block">Returns the value of the '<em><b>Owned Connector</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Connector.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>Connector</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 References the connectors owned by the classifier. (Subsets Classifier.feature and Namespace.ownedMember)
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Owned Connector</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCollaboration_OwnedConnector()"><code>UmlPackage.getCollaboration_OwnedConnector()</code></a></dd></dl>
</li>
</ul>
<a name="getCollaborationRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollaborationRole</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ConnectableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">ConnectableElement</a>&gt;&nbsp;getCollaborationRole()</pre>
<div class="block">Returns the value of the '<em><b>Collaboration Role</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ConnectableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>ConnectableElement</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Collaboration Role</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Collaboration Role</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCollaboration_CollaborationRole()"><code>UmlPackage.getCollaboration_CollaborationRole()</code></a></dd></dl>
</li>
</ul>
<a name="getCollaborationRole1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollaborationRole1</h4>
<pre>java.lang.String&nbsp;getCollaborationRole1()</pre>
<div class="block">Returns the value of the '<em><b>Collaboration Role1</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Collaboration Role1</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Collaboration Role1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#setCollaborationRole1(java.lang.String)"><code>setCollaborationRole1(String)</code></a>, 
<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCollaboration_CollaborationRole1()"><code>UmlPackage.getCollaboration_CollaborationRole1()</code></a></dd></dl>
</li>
</ul>
<a name="setCollaborationRole1(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollaborationRole1</h4>
<pre>void&nbsp;setCollaborationRole1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getCollaborationRole1()"><code><em>Collaboration Role1</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Collaboration Role1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getCollaborationRole1()"><code>getCollaborationRole1()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collaboration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CollaborationOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html" target="_top">Frames</a></li>
<li><a href="Collaboration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
