<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:52 CET 2012 -->
<title>Dependency</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dependency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DecisionNode.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DeployedArtifact.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml</div>
<h2 title="Interface Dependency" class="title">Interface Dependency</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">PackageableElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Abstraction.html" title="interface in org.eclipse.uml2._1._0._0.uml">Abstraction</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Deployment.html" title="interface in org.eclipse.uml2._1._0._0.uml">Deployment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Implementation.html" title="interface in org.eclipse.uml2._1._0._0.uml">Implementation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Manifestation.html" title="interface in org.eclipse.uml2._1._0._0.uml">Manifestation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Permission.html" title="interface in org.eclipse.uml2._1._0._0.uml">Permission</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Realization.html" title="interface in org.eclipse.uml2._1._0._0.uml">Realization</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Substitution.html" title="interface in org.eclipse.uml2._1._0._0.uml">Substitution</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Usage.html" title="interface in org.eclipse.uml2._1._0._0.uml">Usage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AbstractionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AbstractionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DependencyImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DependencyImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DeploymentImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DeploymentImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ImplementationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ImplementationImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ManifestationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ManifestationImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PermissionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">PermissionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RealizationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RealizationImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SubstitutionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SubstitutionImpl</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UsageImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">UsageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Dependency</span>
extends <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">PackageableElement</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Dependency</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 
         A dependency is a relationship that signifies that a single or a set of model elements requires other model elements for their specification or implementation. This means that the complete semantics of the depending elements is either semantically or structurally dependent on the definition of the supplier element(s).
       
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getGroup6()"><code><em>Group6</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getClient()"><code><em>Client</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getSupplier()"><code><em>Supplier</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getClient1()"><code><em>Client1</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getSupplier1()"><code><em>Supplier1</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getDependency()"><code>UmlPackage.getDependency()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getClient()">getClient</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Client</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getClient1()">getClient1</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Client1</b></em>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getGroup6()">getGroup6</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Group6</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getSupplier()">getSupplier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Supplier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getSupplier1()">getSupplier1</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Supplier1</b></em>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#setClient1(java.lang.String)">setClient1</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getClient1()"><code><em>Client1</em></code></a>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#setSupplier1(java.lang.String)">setSupplier1</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getSupplier1()"><code><em>Supplier1</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.PackageableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">PackageableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#getPackageableElementVisibility()">getPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#getTemplateParameter()">getTemplateParameter</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#getTemplateParameter1()">getTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#isSetPackageableElementVisibility()">isSetPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#setPackageableElementVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#setTemplateParameter1(java.lang.String)">setTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PackageableElement.html#unsetPackageableElementVisibility()">unsetPackageableElementVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup6</h4>
<pre>org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup6()</pre>
<div class="block">Returns the value of the '<em><b>Group6</b></em>' attribute list.
 The list contents are of type <code>FeatureMap.Entry</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Group6</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group6</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getDependency_Group6()"><code>UmlPackage.getDependency_Group6()</code></a></dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>&gt;&nbsp;getClient()</pre>
<div class="block">Returns the value of the '<em><b>Client</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>NamedElement</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 The element that is affected by the supplier element. In some cases (such as a Trace Abstraction) the direction is unimportant and serves only to distinguish the two elements.
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Client</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getDependency_Client()"><code>UmlPackage.getDependency_Client()</code></a></dd></dl>
</li>
</ul>
<a name="getSupplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>&gt;&nbsp;getSupplier()</pre>
<div class="block">Returns the value of the '<em><b>Supplier</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>NamedElement</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 Designates the element that is unaffected by a change. In a two-way relationship (such as some Refinement Abstractions) this would be the more general element. In an undirected situation, such as a Trace Abstraction, the choice of client and supplier is not relevant.
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Supplier</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getDependency_Supplier()"><code>UmlPackage.getDependency_Supplier()</code></a></dd></dl>
</li>
</ul>
<a name="getClient1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient1</h4>
<pre>java.lang.String&nbsp;getClient1()</pre>
<div class="block">Returns the value of the '<em><b>Client1</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
               The element that is affected by the supplier element. In some cases (such as a Trace Abstraction) the direction is unimportant and serves only to distinguish the two elements.
             
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Client1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#setClient1(java.lang.String)"><code>setClient1(String)</code></a>, 
<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getDependency_Client1()"><code>UmlPackage.getDependency_Client1()</code></a></dd></dl>
</li>
</ul>
<a name="setClient1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient1</h4>
<pre>void&nbsp;setClient1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getClient1()"><code><em>Client1</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Client1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getClient1()"><code>getClient1()</code></a></dd></dl>
</li>
</ul>
<a name="getSupplier1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier1</h4>
<pre>java.lang.String&nbsp;getSupplier1()</pre>
<div class="block">Returns the value of the '<em><b>Supplier1</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
               Designates the element that is unaffected by a change. In a two-way relationship (such as some Refinement Abstractions) this would be the more general element. In an undirected situation, such as a Trace Abstraction, the choice of client and supplier is not relevant.
             
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Supplier1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#setSupplier1(java.lang.String)"><code>setSupplier1(String)</code></a>, 
<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getDependency_Supplier1()"><code>UmlPackage.getDependency_Supplier1()</code></a></dd></dl>
</li>
</ul>
<a name="setSupplier1(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupplier1</h4>
<pre>void&nbsp;setSupplier1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getSupplier1()"><code><em>Supplier1</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Supplier1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Dependency.html#getSupplier1()"><code>getSupplier1()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DecisionNode.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DeployedArtifact.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
