<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:53 CET 2012 -->
<title>EncapsulatedClassifier</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncapsulatedClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncapsulatedClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ElementImport.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Enumeration.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/EncapsulatedClassifier.html" target="_top">Frames</a></li>
<li><a href="EncapsulatedClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml</div>
<h2 title="Interface EncapsulatedClassifier" class="title">Interface EncapsulatedClassifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a>, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuredClassifier</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/EncapsulatedClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">EncapsulatedClassifierImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EncapsulatedClassifier</span>
extends <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuredClassifier</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Encapsulated Classifier</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 
         Extends a classifier with the ability to own ports as specific and type checked interaction points.
       
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EncapsulatedClassifier.html#getGroup8()"><code><em>Group8</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EncapsulatedClassifier.html#getOwnedPort()"><code><em>Owned Port</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getEncapsulatedClassifier()"><code>UmlPackage.getEncapsulatedClassifier()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EncapsulatedClassifier.html#getGroup8()">getGroup8</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Group8</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Port.html" title="interface in org.eclipse.uml2._1._0._0.uml">Port</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EncapsulatedClassifier.html#getOwnedPort()">getOwnedPort</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Port</b></em>' containment reference list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.StructuredClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuredClassifier</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html#getGroup7()">getGroup7</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html#getOwnedAttribute()">getOwnedAttribute</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html#getOwnedConnector()">getOwnedConnector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getGeneralization()">getGeneralization</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getGroup6()">getGroup6</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getIsAbstract()">getIsAbstract</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getIsLeaf()">getIsLeaf</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getOccurrence()">getOccurrence</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getOwnedUseCase()">getOwnedUseCase</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPackageableElementVisibility()">getPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPowertypeExtent()">getPowertypeExtent</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPowertypeExtent1()">getPowertypeExtent1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRedefinedClassifier()">getRedefinedClassifier</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRedefinedClassifier1()">getRedefinedClassifier1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRepresentation()">getRepresentation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRepresentation1()">getRepresentation1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getSubstitution()">getSubstitution</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getTemplateParameter()">getTemplateParameter</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getTemplateParameter1()">getTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getUseCase()">getUseCase</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getUseCase1()">getUseCase1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#isSetPackageableElementVisibility()">isSetPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setIsAbstract(java.lang.String)">setIsAbstract</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setIsLeaf(java.lang.String)">setIsLeaf</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setPackageableElementVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setPackageableElementVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setPowertypeExtent1(java.lang.String)">setPowertypeExtent1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setRedefinedClassifier1(java.lang.String)">setRedefinedClassifier1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setRepresentation1(java.lang.String)">setRepresentation1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setTemplateParameter1(java.lang.String)">setTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setUseCase1(java.lang.String)">setUseCase1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#unsetPackageableElementVisibility()">unsetPackageableElementVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Namespace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getElementImport()">getElementImport</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getOwnedRule()">getOwnedRule</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getPackageImport()">getPackageImport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup8</h4>
<pre>org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup8()</pre>
<div class="block">Returns the value of the '<em><b>Group8</b></em>' attribute list.
 The list contents are of type <code>FeatureMap.Entry</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Group8</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group8</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getEncapsulatedClassifier_Group8()"><code>UmlPackage.getEncapsulatedClassifier_Group8()</code></a></dd></dl>
</li>
</ul>
<a name="getOwnedPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnedPort</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Port.html" title="interface in org.eclipse.uml2._1._0._0.uml">Port</a>&gt;&nbsp;getOwnedPort()</pre>
<div class="block">Returns the value of the '<em><b>Owned Port</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Port.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>Port</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 References a set of ports that an encapsulated classifier owns. (Subsets Classifier.feature and Namespace.ownedMember.)
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Owned Port</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getEncapsulatedClassifier_OwnedPort()"><code>UmlPackage.getEncapsulatedClassifier_OwnedPort()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncapsulatedClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ElementImport.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Enumeration.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/EncapsulatedClassifier.html" target="_top">Frames</a></li>
<li><a href="EncapsulatedClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
