<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:53 CET 2012 -->
<title>ExtensionEnd</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionEnd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Extension.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExtensionPoint.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/ExtensionEnd.html" target="_top">Frames</a></li>
<li><a href="ExtensionEnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml</div>
<h2 title="Interface ExtensionEnd" class="title">Interface ExtensionEnd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Feature.html" title="interface in org.eclipse.uml2._1._0._0.uml">Feature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuralFeature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExtensionEndImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExtensionEndImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtensionEnd</span>
extends <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Extension End</b></em>'.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getExtensionEnd()"><code>UmlPackage.getExtensionEnd()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getAggregation()">getAggregation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getAssociation()">getAssociation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getAssociation1()">getAssociation1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getDefaultValue()">getDefaultValue</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getDeployment()">getDeployment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getEnd()">getEnd</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getEnd1()">getEnd1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getGroup6()">getGroup6</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getIsDerived()">getIsDerived</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getIsDerivedUnion()">getIsDerivedUnion</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getQualifier()">getQualifier</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getRedefinedProperty()">getRedefinedProperty</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getRedefinedProperty1()">getRedefinedProperty1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getSubsettedProperty()">getSubsettedProperty</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getSubsettedProperty1()">getSubsettedProperty1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getTemplateParameter()">getTemplateParameter</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getTemplateParameter1()">getTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#isSetAggregation()">isSetAggregation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setAggregation(org.eclipse.uml2._1._0._0.uml.AggregationKind)">setAggregation</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setAssociation1(java.lang.String)">setAssociation1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setEnd1(java.lang.String)">setEnd1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setIsDerived(java.lang.String)">setIsDerived</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setIsDerivedUnion(java.lang.String)">setIsDerivedUnion</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setRedefinedProperty1(java.lang.String)">setRedefinedProperty1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setSubsettedProperty1(java.lang.String)">setSubsettedProperty1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#setTemplateParameter1(java.lang.String)">setTemplateParameter1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#unsetAggregation()">unsetAggregation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.StructuralFeature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuralFeature</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getIsOrdered()">getIsOrdered</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getIsReadOnly()">getIsReadOnly</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getIsUnique()">getIsUnique</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getLowerValue()">getLowerValue</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getType1()">getType1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getType2()">getType2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#getUpperValue()">getUpperValue</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#setIsOrdered(java.lang.String)">setIsOrdered</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#setIsReadOnly(java.lang.String)">setIsReadOnly</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#setIsUnique(java.lang.String)">setIsUnique</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html#setType2(java.lang.String)">setType2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Feature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Feature.html" title="interface in org.eclipse.uml2._1._0._0.uml">Feature</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Feature.html#getIsStatic()">getIsStatic</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Feature.html#setIsStatic(java.lang.String)">setIsStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.RedefinableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html#getIsLeaf()">getIsLeaf</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html#setIsLeaf(java.lang.String)">setIsLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Extension.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExtensionPoint.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/ExtensionEnd.html" target="_top">Frames</a></li>
<li><a href="ExtensionEnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
