<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:53 CET 2012 -->
<title>GeneralOrdering</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralOrdering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralOrdering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralizationSet.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Implementation.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html" target="_top">Frames</a></li>
<li><a href="GeneralOrdering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml</div>
<h2 title="Interface GeneralOrdering" class="title">Interface GeneralOrdering</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/GeneralOrderingImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">GeneralOrderingImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GeneralOrdering</span>
extends <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>General Ordering</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 
         A GeneralOrdering represents a binary relation between two Eventoccurrences, to describe that one Eventoccurrence must occur before the other in a valid trace. This mechanism provides the ability to define partial orders of EventOccurrences that may otherwise not have a specified order. A GeneralOrdering is a specialization of NamedElement. A GeneralOrdering may appear anywhere in an Interaction, but only between Eventoccurrences.
       
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getGroup5()"><code><em>Group5</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getBefore()"><code><em>Before</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getAfter()"><code><em>After</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getAfter1()"><code><em>After1</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getBefore1()"><code><em>Before1</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getGeneralOrdering()"><code>UmlPackage.getGeneralOrdering()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EventOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml">EventOccurrence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getAfter()">getAfter</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>After</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getAfter1()">getAfter1</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>After1</b></em>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EventOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml">EventOccurrence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getBefore()">getBefore</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Before</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getBefore1()">getBefore1</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Before1</b></em>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getGroup5()">getGroup5</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Group5</b></em>' attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#setAfter1(java.lang.String)">setAfter1</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getAfter1()"><code><em>After1</em></code></a>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#setBefore1(java.lang.String)">setBefore1</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getBefore1()"><code><em>Before1</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup5</h4>
<pre>org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup5()</pre>
<div class="block">Returns the value of the '<em><b>Group5</b></em>' attribute list.
 The list contents are of type <code>FeatureMap.Entry</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Group5</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group5</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getGeneralOrdering_Group5()"><code>UmlPackage.getGeneralOrdering_Group5()</code></a></dd></dl>
</li>
</ul>
<a name="getBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EventOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml">EventOccurrence</a>&gt;&nbsp;getBefore()</pre>
<div class="block">Returns the value of the '<em><b>Before</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EventOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>EventOccurrence</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 The Eventoccurrence referred comes before the Eventoccurrence referred by after
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Before</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getGeneralOrdering_Before()"><code>UmlPackage.getGeneralOrdering_Before()</code></a></dd></dl>
</li>
</ul>
<a name="getAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EventOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml">EventOccurrence</a>&gt;&nbsp;getAfter()</pre>
<div class="block">Returns the value of the '<em><b>After</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EventOccurrence.html" title="interface in org.eclipse.uml2._1._0._0.uml"><code>EventOccurrence</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
                 The Eventoccurrence referred comes after the Eventoccurrence referred by before
               
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>After</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getGeneralOrdering_After()"><code>UmlPackage.getGeneralOrdering_After()</code></a></dd></dl>
</li>
</ul>
<a name="getAfter1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter1</h4>
<pre>java.lang.String&nbsp;getAfter1()</pre>
<div class="block">Returns the value of the '<em><b>After1</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
               The Eventoccurrence referred comes after the Eventoccurrence referred by before
             
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>After1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#setAfter1(java.lang.String)"><code>setAfter1(String)</code></a>, 
<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getGeneralOrdering_After1()"><code>UmlPackage.getGeneralOrdering_After1()</code></a></dd></dl>
</li>
</ul>
<a name="setAfter1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfter1</h4>
<pre>void&nbsp;setAfter1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getAfter1()"><code><em>After1</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>After1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getAfter1()"><code>getAfter1()</code></a></dd></dl>
</li>
</ul>
<a name="getBefore1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore1</h4>
<pre>java.lang.String&nbsp;getBefore1()</pre>
<div class="block">Returns the value of the '<em><b>Before1</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
 <!-- begin-model-doc -->
 
               The Eventoccurrence referred comes before the Eventoccurrence referred by after
             
 <!-- end-model-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Before1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#setBefore1(java.lang.String)"><code>setBefore1(String)</code></a>, 
<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getGeneralOrdering_Before1()"><code>UmlPackage.getGeneralOrdering_Before1()</code></a></dd></dl>
</li>
</ul>
<a name="setBefore1(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBefore1</h4>
<pre>void&nbsp;setBefore1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getBefore1()"><code><em>Before1</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Before1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html#getBefore1()"><code>getBefore1()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralOrdering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralizationSet.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Implementation.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/GeneralOrdering.html" target="_top">Frames</a></li>
<li><a href="GeneralOrdering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
