<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:59 CET 2012 -->
<title>ClassComponent</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelisation/AttributeComponent.html" title="class in modelisation"><span class="strong">Prev Class</span></a></li>
<li><a href="../modelisation/ClassLayer.html" title="class in modelisation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelisation/ClassComponent.html" target="_top">Frames</a></li>
<li><a href="ClassComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelisation</div>
<h2 title="Class ClassComponent" class="title">Class ClassComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>modelisation.ClassComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassComponent</span>
extends javax.swing.JComponent</pre>
<div class="block">Class representing a graphical illustration of a UML class, with attributes and methods</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#modelisation.ClassComponent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modelisation/ClassComponent.html#ClassComponent(int, int, org.eclipse.uml2._1._0._0.uml.PackagedElement, application.TreeManager)">ClassComponent</a></strong>(int&nbsp;nXpos,
              int&nbsp;nYpos,
              <a href="../org/eclipse/uml2/_1/_0/_0/uml/PackagedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">PackagedElement</a>&nbsp;npack,
              <a href="../application/TreeManager.html" title="class in application">TreeManager</a>&nbsp;treeManager)</code>
<div class="block">* Create a ClassComponent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#addAttribute(modelisation.AttributeComponent)">addAttribute</a></strong>(<a href="../modelisation/AttributeComponent.html" title="class in modelisation">AttributeComponent</a>&nbsp;attr)</code>
<div class="block">Add an attribute in the attributeList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#addMethod(modelisation.MethodComponent)">addMethod</a></strong>(<a href="../modelisation/MethodComponent.html" title="class in modelisation">MethodComponent</a>&nbsp;meth)</code>
<div class="block">Add a method in the listMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#deleteAttribute(modelisation.AttributeComponent)">deleteAttribute</a></strong>(<a href="../modelisation/AttributeComponent.html" title="class in modelisation">AttributeComponent</a>&nbsp;attr)</code>
<div class="block">Remove an attribute from the listAttribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#deleteMethod(modelisation.MethodComponent)">deleteMethod</a></strong>(<a href="../modelisation/MethodComponent.html" title="class in modelisation">MethodComponent</a>&nbsp;meth)</code>
<div class="block">Remove a method from the listMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getAttributeRectangleSize()">getAttributeRectangleSize</a></strong>()</code>
<div class="block">return the height of the attribute rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">return the name of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">return the global height of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelisation/AttributeComponent.html" title="class in modelisation">AttributeComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getListAttribute()">getListAttribute</a></strong>()</code>
<div class="block">Permet d'obtenir la valeur du champ listAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelisation/MethodComponent.html" title="class in modelisation">MethodComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getListMethod()">getListMethod</a></strong>()</code>
<div class="block">Permet d'obtenir la valeur du champ listMethod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getLongest()">getLongest</a></strong>()</code>
<div class="block">return the longest string in order to have the best dimensions for the graphics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getMethodRectangleSize()">getMethodRectangleSize</a></strong>()</code>
<div class="block">return the height of the methods rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../org/eclipse/uml2/_1/_0/_0/uml/PackagedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">PackagedElement</a></code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getPackageData()">getPackageData</a></strong>()</code>
<div class="block">return the PackagedElementImpl that contains data about methods, attributes, the name and the type (concrete or abstract) of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">return the global width of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getXpos()">getXpos</a></strong>()</code>
<div class="block">return the X-position on the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#getYpos()">getYpos</a></strong>()</code>
<div class="block">return the Y-position on the component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">return whether the class is abstract or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#setAbstract(boolean)">setAbstract</a></strong>(boolean&nbsp;isAbstract)</code>
<div class="block">Set if the class is abstract or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#setClassName(java.lang.String)">setClassName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">set a new name for the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#setXpos(int)">setXpos</a></strong>(int&nbsp;xpos)</code>
<div class="block">set the X-position on the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modelisation/ClassComponent.html#setYpos(int)">setYpos</a></strong>(int&nbsp;ypos)</code>
<div class="block">set the Y-position on the component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassComponent(int, int, org.eclipse.uml2._1._0._0.uml.PackagedElement, application.TreeManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassComponent</h4>
<pre>public&nbsp;ClassComponent(int&nbsp;nXpos,
              int&nbsp;nYpos,
              <a href="../org/eclipse/uml2/_1/_0/_0/uml/PackagedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">PackagedElement</a>&nbsp;npack,
              <a href="../application/TreeManager.html" title="class in application">TreeManager</a>&nbsp;treeManager)</pre>
<div class="block">* Create a ClassComponent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nXpos</code> - the X-position of the ClassComponent in the window</dd><dd><code>nYpos</code> - the Y-position of the ClassComponent in the window</dd><dd><code>npack</code> - data about name, type, attributes and methods</dd><dd><code>treeManager</code> - the TreeManager used in order to find attributes's and parameters's type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAttribute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelisation/AttributeComponent.html" title="class in modelisation">AttributeComponent</a>&gt;&nbsp;getListAttribute()</pre>
<div class="block">Permet d'obtenir la valeur du champ listAttribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La valeur du champ listAttribute.</dd></dl>
</li>
</ul>
<a name="getListMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMethod</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelisation/MethodComponent.html" title="class in modelisation">MethodComponent</a>&gt;&nbsp;getListMethod()</pre>
<div class="block">Permet d'obtenir la valeur du champ listMethod.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La valeur du champ listMethod.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">return the name of the class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class (String)</dd></dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<div class="block">set a new name for the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the new name</dd></dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">return whether the class is abstract or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean that tells if the class is abstract or not</dd></dl>
</li>
</ul>
<a name="setAbstract(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;void&nbsp;setAbstract(boolean&nbsp;isAbstract)</pre>
<div class="block">Set if the class is abstract or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isAbstract</code> - the new value (a boolean)</dd></dl>
</li>
</ul>
<a name="getXpos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpos</h4>
<pre>public&nbsp;int&nbsp;getXpos()</pre>
<div class="block">return the X-position on the component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the X-position</dd></dl>
</li>
</ul>
<a name="getYpos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpos</h4>
<pre>public&nbsp;int&nbsp;getYpos()</pre>
<div class="block">return the Y-position on the component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Y-position</dd></dl>
</li>
</ul>
<a name="setXpos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpos</h4>
<pre>public&nbsp;void&nbsp;setXpos(int&nbsp;xpos)</pre>
<div class="block">set the X-position on the component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpos</code> - the new X-position</dd></dl>
</li>
</ul>
<a name="setYpos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYpos</h4>
<pre>public&nbsp;void&nbsp;setYpos(int&nbsp;ypos)</pre>
<div class="block">set the Y-position on the component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ypos</code> - the new Y-position</dd></dl>
</li>
</ul>
<a name="getPackageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageData</h4>
<pre>public&nbsp;<a href="../org/eclipse/uml2/_1/_0/_0/uml/PackagedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">PackagedElement</a>&nbsp;getPackageData()</pre>
<div class="block">return the PackagedElementImpl that contains data about methods, attributes, the name and the type (concrete or abstract) of the class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PackagedElementImpl</dd></dl>
</li>
</ul>
<a name="addAttribute(modelisation.AttributeComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../modelisation/AttributeComponent.html" title="class in modelisation">AttributeComponent</a>&nbsp;attr)</pre>
<div class="block">Add an attribute in the attributeList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute to add</dd></dl>
</li>
</ul>
<a name="deleteAttribute(modelisation.AttributeComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttribute</h4>
<pre>public&nbsp;void&nbsp;deleteAttribute(<a href="../modelisation/AttributeComponent.html" title="class in modelisation">AttributeComponent</a>&nbsp;attr)</pre>
<div class="block">Remove an attribute from the listAttribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute to remove</dd></dl>
</li>
</ul>
<a name="addMethod(modelisation.MethodComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(<a href="../modelisation/MethodComponent.html" title="class in modelisation">MethodComponent</a>&nbsp;meth)</pre>
<div class="block">Add a method in the listMethod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meth</code> - the method to add</dd></dl>
</li>
</ul>
<a name="deleteMethod(modelisation.MethodComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMethod</h4>
<pre>public&nbsp;void&nbsp;deleteMethod(<a href="../modelisation/MethodComponent.html" title="class in modelisation">MethodComponent</a>&nbsp;meth)</pre>
<div class="block">Remove a method from the listMethod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meth</code> - the method to remove</dd></dl>
</li>
</ul>
<a name="getLongest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongest</h4>
<pre>public&nbsp;int&nbsp;getLongest()</pre>
<div class="block">return the longest string in order to have the best dimensions for the graphics</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longest string (int)</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">return the global height of the class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHeight</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the global height of the class</dd><dt><span class="strong">See Also:</span></dt><dd><code>JComponent.getHeight()</code></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">return the global width of the class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getWidth</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the global width of the class</dd><dt><span class="strong">See Also:</span></dt><dd><code>JComponent.getWidth()</code></dd></dl>
</li>
</ul>
<a name="getAttributeRectangleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRectangleSize</h4>
<pre>public&nbsp;int&nbsp;getAttributeRectangleSize()</pre>
<div class="block">return the height of the attribute rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the attribute rectangle (int)</dd></dl>
</li>
</ul>
<a name="getMethodRectangleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodRectangleSize</h4>
<pre>public&nbsp;int&nbsp;getMethodRectangleSize()</pre>
<div class="block">return the height of the methods rectangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the methods rectangle (int)</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the component</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the current graphics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelisation/AttributeComponent.html" title="class in modelisation"><span class="strong">Prev Class</span></a></li>
<li><a href="../modelisation/ClassLayer.html" title="class in modelisation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelisation/ClassComponent.html" target="_top">Frames</a></li>
<li><a href="ClassComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
