<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:09 CET 2012 -->
<title>X-Index</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../org/omg/xmi/XMI.html" title="interface in org.omg.xmi"><span class="strong">XMI</span></a> - Interface in <a href="../org/omg/xmi/package-summary.html">org.omg.xmi</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>XMI</b></em>'</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI">XMI</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../org/omg/xmi/impl/XMIImpl.html" title="class in org.omg.xmi.impl"><code><em>XMI</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI">XMI</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/omg/xmi/impl/XMIImpl.html" title="class in org.omg.xmi.impl"><code><em>XMI</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__ANY">XMI__ANY</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Any</b></em>' attribute list feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__ANY">XMI__ANY</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Any</b></em>' attribute list</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__GROUP">XMI__GROUP</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Group</b></em>' attribute list feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__GROUP">XMI__GROUP</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Group</b></em>' attribute list</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__HREF">XMI__HREF</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Href</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__HREF">XMI__HREF</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Href</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__IDREF">XMI__IDREF</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Idref</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__IDREF">XMI__IDREF</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Idref</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__LABEL">XMI__LABEL</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Label</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__LABEL">XMI__LABEL</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Label</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__TYPE">XMI__TYPE</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__TYPE">XMI__TYPE</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__UUID">XMI__UUID</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Uuid</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__UUID">XMI__UUID</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Uuid</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.Literals.html#XMI__VERSION">XMI__VERSION</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi">XmiPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Version</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI__VERSION">XMI__VERSION</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Version</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/XmiPackage.html#XMI_FEATURE_COUNT">XMI_FEATURE_COUNT</a></span> - Static variable in interface org.omg.xmi.<a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi">XmiPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>XMI</em>' class</div>
</dd>
<dt><a href="../org/omg/xmi/util/XmiAdapterFactory.html" title="class in org.omg.xmi.util"><span class="strong">XmiAdapterFactory</span></a> - Class in <a href="../org/omg/xmi/util/package-summary.html">org.omg.xmi.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/util/XmiAdapterFactory.html#XmiAdapterFactory()">XmiAdapterFactory()</a></span> - Constructor for class org.omg.xmi.util.<a href="../org/omg/xmi/util/XmiAdapterFactory.html" title="class in org.omg.xmi.util">XmiAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory</div>
</dd>
<dt><a href="../org/omg/xmi/XmiFactory.html" title="interface in org.omg.xmi"><span class="strong">XmiFactory</span></a> - Interface in <a href="../org/omg/xmi/package-summary.html">org.omg.xmi</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../org/omg/xmi/impl/XmiFactoryImpl.html" title="class in org.omg.xmi.impl"><span class="strong">XmiFactoryImpl</span></a> - Class in <a href="../org/omg/xmi/impl/package-summary.html">org.omg.xmi.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b></div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/impl/XmiFactoryImpl.html#XmiFactoryImpl()">XmiFactoryImpl()</a></span> - Constructor for class org.omg.xmi.impl.<a href="../org/omg/xmi/impl/XmiFactoryImpl.html" title="class in org.omg.xmi.impl">XmiFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory</div>
</dd>
<dt><a href="../application/XMIGraph.html" title="class in application"><span class="strong">XMIGraph</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe majeure du logiciel XMIGraph, permet l'import et le parsing de fichiers XMI repondant aux normes des formats UML 2.1 et XMI 2.1.1 exportes par BOUML.</div>
</dd>
<dt><span class="strong"><a href="../application/XMIGraph.html#XMIGraph(java.lang.String)">XMIGraph(String)</a></span> - Constructor for class application.<a href="../application/XMIGraph.html" title="class in application">XMIGraph</a></dt>
<dd>
<div class="block">Constructeur de la classe XMIGraph.</div>
</dd>
<dt><a href="../org/omg/xmi/impl/XMIImpl.html" title="class in org.omg.xmi.impl"><span class="strong">XMIImpl</span></a> - Class in <a href="../org/omg/xmi/impl/package-summary.html">org.omg.xmi.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>XMI</b></em>'</div>
</dd>
<dt><a href="../org/omg/xmi/XmiPackage.html" title="interface in org.omg.xmi"><span class="strong">XmiPackage</span></a> - Interface in <a href="../org/omg/xmi/package-summary.html">org.omg.xmi</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../org/omg/xmi/XmiPackage.Literals.html" title="interface in org.omg.xmi"><span class="strong">XmiPackage.Literals</span></a> - Interface in <a href="../org/omg/xmi/package-summary.html">org.omg.xmi</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!</div>
</dd>
<dt><a href="../org/omg/xmi/impl/XmiPackageImpl.html" title="class in org.omg.xmi.impl"><span class="strong">XmiPackageImpl</span></a> - Class in <a href="../org/omg/xmi/impl/package-summary.html">org.omg.xmi.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b></div>
</dd>
<dt><a href="../org/omg/xmi/util/XmiResourceFactoryImpl.html" title="class in org.omg.xmi.util"><span class="strong">XmiResourceFactoryImpl</span></a> - Class in <a href="../org/omg/xmi/util/package-summary.html">org.omg.xmi.util</a></dt>
<dd>
<div class="block">The <b>Resource Factory</b> associated with the package</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/util/XmiResourceFactoryImpl.html#XmiResourceFactoryImpl()">XmiResourceFactoryImpl()</a></span> - Constructor for class org.omg.xmi.util.<a href="../org/omg/xmi/util/XmiResourceFactoryImpl.html" title="class in org.omg.xmi.util">XmiResourceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource factory</div>
</dd>
<dt><a href="../org/omg/xmi/util/XmiResourceImpl.html" title="class in org.omg.xmi.util"><span class="strong">XmiResourceImpl</span></a> - Class in <a href="../org/omg/xmi/util/package-summary.html">org.omg.xmi.util</a></dt>
<dd>
<div class="block">The <b>Resource </b> associated with the package</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/util/XmiResourceImpl.html#XmiResourceImpl(org.eclipse.emf.common.util.URI)">XmiResourceImpl(URI)</a></span> - Constructor for class org.omg.xmi.util.<a href="../org/omg/xmi/util/XmiResourceImpl.html" title="class in org.omg.xmi.util">XmiResourceImpl</a></dt>
<dd>
<div class="block">Creates an instance of the resource</div>
</dd>
<dt><a href="../org/omg/xmi/util/XmiSwitch.html" title="class in org.omg.xmi.util"><span class="strong">XmiSwitch</span></a>&lt;<a href="../org/omg/xmi/util/XmiSwitch.html" title="type parameter in XmiSwitch">T</a>&gt; - Class in <a href="../org/omg/xmi/util/package-summary.html">org.omg.xmi.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/util/XmiSwitch.html#XmiSwitch()">XmiSwitch()</a></span> - Constructor for class org.omg.xmi.util.<a href="../org/omg/xmi/util/XmiSwitch.html" title="class in org.omg.xmi.util">XmiSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch</div>
</dd>
<dt><a href="../org/omg/xmi/util/XmiXMLProcessor.html" title="class in org.omg.xmi.util"><span class="strong">XmiXMLProcessor</span></a> - Class in <a href="../org/omg/xmi/util/package-summary.html">org.omg.xmi.util</a></dt>
<dd>
<div class="block">This class contains helper methods to serialize and deserialize XML documents
 <!</div>
</dd>
<dt><span class="strong"><a href="../org/omg/xmi/util/XmiXMLProcessor.html#XmiXMLProcessor()">XmiXMLProcessor()</a></span> - Constructor for class org.omg.xmi.util.<a href="../org/omg/xmi/util/XmiXMLProcessor.html" title="class in org.omg.xmi.util">XmiXMLProcessor</a></dt>
<dd>
<div class="block">Public constructor to instantiate the helper</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
