<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:08 CET 2012 -->
<title>J-Index</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE">JOIN_NODE</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/JoinNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><code><em>Join Node</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__CLIENT_DEPENDENCY">JOIN_NODE__CLIENT_DEPENDENCY</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Client Dependency</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__CLIENT_DEPENDENCY1">JOIN_NODE__CLIENT_DEPENDENCY1</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Client Dependency1</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__EANNOTATIONS">JOIN_NODE__EANNOTATIONS</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>EAnnotations</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__GROUP2">JOIN_NODE__GROUP2</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Group2</b></em>' attribute list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__GROUP3">JOIN_NODE__GROUP3</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Group3</b></em>' attribute list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__GROUP4">JOIN_NODE__GROUP4</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Group4</b></em>' attribute list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__GROUP5">JOIN_NODE__GROUP5</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Group5</b></em>' attribute list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__GROUP6">JOIN_NODE__GROUP6</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Group6</b></em>' attribute list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__ID">JOIN_NODE__ID</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__IN_INTERRUPTIBLE_REGION">JOIN_NODE__IN_INTERRUPTIBLE_REGION</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>In Interruptible Region</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__IN_INTERRUPTIBLE_REGION1">JOIN_NODE__IN_INTERRUPTIBLE_REGION1</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>In Interruptible Region1</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__IN_PARTITION">JOIN_NODE__IN_PARTITION</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>In Partition</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__IN_PARTITION1">JOIN_NODE__IN_PARTITION1</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>In Partition1</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__INCOMING">JOIN_NODE__INCOMING</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Incoming</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__INCOMING1">JOIN_NODE__INCOMING1</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Incoming1</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__IS_COMBINE_DUPLICATE">JOIN_NODE__IS_COMBINE_DUPLICATE</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Is Combine Duplicate</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__IS_LEAF">JOIN_NODE__IS_LEAF</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Is Leaf</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__JOIN_SPEC">JOIN_NODE__JOIN_SPEC</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Join Spec</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__NAME">JOIN_NODE__NAME</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__NAME_EXPRESSION">JOIN_NODE__NAME_EXPRESSION</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name Expression</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__OUTGOING">JOIN_NODE__OUTGOING</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Outgoing</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__OUTGOING1">JOIN_NODE__OUTGOING1</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Outgoing1</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__OWNED_COMMENT">JOIN_NODE__OWNED_COMMENT</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Owned Comment</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__OWNED_TEMPLATE_SIGNATURE">JOIN_NODE__OWNED_TEMPLATE_SIGNATURE</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Owned Template Signature</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__REDEFINED_ELEMENT">JOIN_NODE__REDEFINED_ELEMENT</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Redefined Element</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__REDEFINED_ELEMENT1">JOIN_NODE__REDEFINED_ELEMENT1</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Redefined Element1</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__TEMPLATE_BINDING">JOIN_NODE__TEMPLATE_BINDING</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Template Binding</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__TYPE">JOIN_NODE__TYPE</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE__VISIBILITY">JOIN_NODE__VISIBILITY</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Visibility</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JOIN_NODE_FEATURE_COUNT">JOIN_NODE_FEATURE_COUNT</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Join Node</em>' class</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/PseudostateKind.html#JOIN_VALUE">JOIN_VALUE</a></span> - Static variable in enum org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/PseudostateKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">PseudostateKind</a></dt>
<dd>
<div class="block">The '<em><b>Join</b></em>' literal value</div>
</dd>
<dt><a href="../org/eclipse/uml2/_1/_0/_0/uml/JoinNode.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">JoinNode</span></a> - Interface in <a href="../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Join Node</b></em>'</div>
</dd>
<dt><a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/JoinNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">JoinNodeImpl</span></a> - Class in <a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Join Node</b></em>'</div>
</dd>
<dt><a href="../org/eclipse/uml2/_1/_0/_0/uml/JType.html" title="interface in org.eclipse.uml2._1._0._0.uml"><span class="strong">JType</span></a> - Interface in <a href="../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>JType</b></em>'</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JTYPE">JTYPE</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/JTypeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><code><em>JType</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JTYPE__HREF">JTYPE__HREF</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Href</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JTYPE__IDREF">JTYPE__IDREF</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Idref</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JTYPE__TYPE">JTYPE__TYPE</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#JTYPE_FEATURE_COUNT">JTYPE_FEATURE_COUNT</a></span> - Static variable in interface org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html" title="interface in org.eclipse.uml2._1._0._0.uml">UmlPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>JType</em>' class</div>
</dd>
<dt><a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/JTypeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">JTypeImpl</span></a> - Class in <a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>JType</b></em>'</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/JTypeImpl.html#JTypeImpl()">JTypeImpl()</a></span> - Constructor for class org.eclipse.uml2._1._0._0.uml.impl.<a href="../org/eclipse/uml2/_1/_0/_0/uml/impl/JTypeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">JTypeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/uml2/_1/_0/_0/uml/PseudostateKind.html#JUNCTION_VALUE">JUNCTION_VALUE</a></span> - Static variable in enum org.eclipse.uml2._1._0._0.uml.<a href="../org/eclipse/uml2/_1/_0/_0/uml/PseudostateKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">PseudostateKind</a></dt>
<dd>
<div class="block">The '<em><b>Junction</b></em>' literal value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
