<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:06 CET 2012 -->
<title>Uses of Interface org.eclipse.uml2._1._0._0.uml.Classifier</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.uml2._1._0._0.uml.Classifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useClassifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.uml2._1._0._0.uml.Classifier" class="title">Uses of Interface<br>org.eclipse.uml2._1._0._0.uml.Classifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml">org.eclipse.uml2._1._0._0.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.util">org.eclipse.uml2._1._0._0.uml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Activity.html" title="interface in org.eclipse.uml2._1._0._0.uml">Activity</a></strong></code>
<div class="block">A representation of the model object '<em><b>Activity</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Actor.html" title="interface in org.eclipse.uml2._1._0._0.uml">Actor</a></strong></code>
<div class="block">A representation of the model object '<em><b>Actor</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Artifact.html" title="interface in org.eclipse.uml2._1._0._0.uml">Artifact</a></strong></code>
<div class="block">A representation of the model object '<em><b>Artifact</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Association.html" title="interface in org.eclipse.uml2._1._0._0.uml">Association</a></strong></code>
<div class="block">A representation of the model object '<em><b>Association</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AssociationClass.html" title="interface in org.eclipse.uml2._1._0._0.uml">AssociationClass</a></strong></code>
<div class="block">A representation of the model object '<em><b>Association Class</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Behavior.html" title="interface in org.eclipse.uml2._1._0._0.uml">Behavior</a></strong></code>
<div class="block">A representation of the model object '<em><b>Behavior</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioredClassifier</a></strong></code>
<div class="block">A representation of the model object '<em><b>Behaviored Classifier</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Class.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></strong></code>
<div class="block">A representation of the model object '<em><b>Class</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html" title="interface in org.eclipse.uml2._1._0._0.uml">Collaboration</a></strong></code>
<div class="block">A representation of the model object '<em><b>Collaboration</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CommunicationPath.html" title="interface in org.eclipse.uml2._1._0._0.uml">CommunicationPath</a></strong></code>
<div class="block">A representation of the model object '<em><b>Communication Path</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Component.html" title="interface in org.eclipse.uml2._1._0._0.uml">Component</a></strong></code>
<div class="block">A representation of the model object '<em><b>Component</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DataType.html" title="interface in org.eclipse.uml2._1._0._0.uml">DataType</a></strong></code>
<div class="block">A representation of the model object '<em><b>Data Type</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DeploymentSpecification.html" title="interface in org.eclipse.uml2._1._0._0.uml">DeploymentSpecification</a></strong></code>
<div class="block">A representation of the model object '<em><b>Deployment Specification</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Device.html" title="interface in org.eclipse.uml2._1._0._0.uml">Device</a></strong></code>
<div class="block">A representation of the model object '<em><b>Device</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/EncapsulatedClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">EncapsulatedClassifier</a></strong></code>
<div class="block">A representation of the model object '<em><b>Encapsulated Classifier</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Enumeration.html" title="interface in org.eclipse.uml2._1._0._0.uml">Enumeration</a></strong></code>
<div class="block">A representation of the model object '<em><b>Enumeration</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutionEnvironment.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExecutionEnvironment</a></strong></code>
<div class="block">A representation of the model object '<em><b>Execution Environment</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Extension.html" title="interface in org.eclipse.uml2._1._0._0.uml">Extension</a></strong></code>
<div class="block">A representation of the model object '<em><b>Extension</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InformationItem.html" title="interface in org.eclipse.uml2._1._0._0.uml">InformationItem</a></strong></code>
<div class="block">A representation of the model object '<em><b>Information Item</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Interaction.html" title="interface in org.eclipse.uml2._1._0._0.uml">Interaction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Interaction</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Interface.html" title="interface in org.eclipse.uml2._1._0._0.uml">Interface</a></strong></code>
<div class="block">A representation of the model object '<em><b>Interface</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Node.html" title="interface in org.eclipse.uml2._1._0._0.uml">Node</a></strong></code>
<div class="block">A representation of the model object '<em><b>Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ParameterableClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">ParameterableClassifier</a></strong></code>
<div class="block">A representation of the model object '<em><b>Parameterable Classifier</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/PrimitiveType.html" title="interface in org.eclipse.uml2._1._0._0.uml">PrimitiveType</a></strong></code>
<div class="block">A representation of the model object '<em><b>Primitive Type</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ProtocolStateMachine.html" title="interface in org.eclipse.uml2._1._0._0.uml">ProtocolStateMachine</a></strong></code>
<div class="block">A representation of the model object '<em><b>Protocol State Machine</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Signal.html" title="interface in org.eclipse.uml2._1._0._0.uml">Signal</a></strong></code>
<div class="block">A representation of the model object '<em><b>Signal</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StateMachine.html" title="interface in org.eclipse.uml2._1._0._0.uml">StateMachine</a></strong></code>
<div class="block">A representation of the model object '<em><b>State Machine</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Stereotype.html" title="interface in org.eclipse.uml2._1._0._0.uml">Stereotype</a></strong></code>
<div class="block">A representation of the model object '<em><b>Stereotype</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuredClassifier</a></strong></code>
<div class="block">A representation of the model object '<em><b>Structured Classifier</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableClassifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableClassifier</a></strong></code>
<div class="block">A representation of the model object '<em><b>Templateable Classifier</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UseCase.html" title="interface in org.eclipse.uml2._1._0._0.uml">UseCase</a></strong></code>
<div class="block">A representation of the model object '<em><b>Use Case</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></code></td>
<td class="colLast"><span class="strong">UmlFactory.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlFactory.html#createClassifier()">createClassifier</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Classifier</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Classifier</b></em>' containment reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadIsClassifiedObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadIsClassifiedObjectAction.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadExtentAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadExtentAction.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InstanceSpecification.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InstanceSpecification.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">CreateObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CreateObjectAction.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Substitution.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Substitution.html#getContract()">getContract</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Contract</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InformationFlow.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InformationFlow.html#getConveyed()">getConveyed</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Conveyed</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExceptionHandler.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExceptionHandler.html#getExceptionType()">getExceptionType</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Exception Type</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Generalization.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Generalization.html#getGeneral()">getGeneral</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>General</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Interface.html#getNestedClassifier()">getNestedClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Nested Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Class.html#getNestedClassifier()">getNestedClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Nested Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReclassifyObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReclassifyObjectAction.html#getNewClassifier()">getNewClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>New Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReclassifyObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReclassifyObjectAction.html#getOldClassifier()">getOldClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Old Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeneralizationSet.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/GeneralizationSet.html#getPowertype()">getPowertype</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Powertype</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Realization.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Realization.html#getRealizingClassifier()">getRealizingClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Realizing Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Classifier.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRedefinedClassifier()">getRedefinedClassifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Redefined Classifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InformationItem.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InformationItem.html#getRepresented()">getRepresented</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Represented</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">UseCase.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UseCase.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Subject</b></em>' containment reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#setClassifier(org.eclipse.uml2._1._0._0.uml.Classifier)">setClassifier</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getClassifier()"><code><em>Classifier</em></code></a>' containment reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that implement <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActivityImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Activity</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActorImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActorImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Actor</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ArtifactImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ArtifactImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Artifact</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationClassImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AssociationClassImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Association Class</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AssociationImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Association</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioredClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">BehavioredClassifierImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Behaviored Classifier</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehaviorImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">BehaviorImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Behavior</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClassifierImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Classifier</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClassImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Class</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CollaborationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CollaborationImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Collaboration</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CommunicationPathImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CommunicationPathImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Communication Path</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ComponentImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ComponentImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Component</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DataTypeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DataTypeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Data Type</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DeploymentSpecificationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DeploymentSpecificationImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Deployment Specification</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DeviceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DeviceImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Device</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/EncapsulatedClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">EncapsulatedClassifierImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Encapsulated Classifier</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/EnumerationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">EnumerationImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Enumeration</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExecutionEnvironmentImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExecutionEnvironmentImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Execution Environment</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExtensionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExtensionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Extension</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InformationItemImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InformationItemImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Information Item</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InteractionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InteractionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Interaction</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InterfaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InterfaceImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Interface</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ParameterableClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ParameterableClassifierImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Parameterable Classifier</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PrimitiveTypeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">PrimitiveTypeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Primitive Type</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ProtocolStateMachineImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ProtocolStateMachineImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Protocol State Machine</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SignalImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SignalImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Signal</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StateMachineImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StateMachineImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>State Machine</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StereotypeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StereotypeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Stereotype</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuredClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuredClassifierImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Structured Classifier</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TemplateableClassifierImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Templateable Classifier</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UseCaseImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">UseCaseImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Use Case</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createClassifier()">createClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#getClassifier()">getClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadIsClassifiedObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadIsClassifiedObjectActionImpl.html#getClassifier()">getClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadExtentActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadExtentActionImpl.html#getClassifier()">getClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InstanceSpecificationImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InstanceSpecificationImpl.html#getClassifier()">getClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">CreateObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateObjectActionImpl.html#getClassifier()">getClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubstitutionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SubstitutionImpl.html#getContract()">getContract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InformationFlowImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InformationFlowImpl.html#getConveyed()">getConveyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExceptionHandlerImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExceptionHandlerImpl.html#getExceptionType()">getExceptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeneralizationImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/GeneralizationImpl.html#getGeneral()">getGeneral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfaceImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InterfaceImpl.html#getNestedClassifier()">getNestedClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClassImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassImpl.html#getNestedClassifier()">getNestedClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReclassifyObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReclassifyObjectActionImpl.html#getNewClassifier()">getNewClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReclassifyObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReclassifyObjectActionImpl.html#getOldClassifier()">getOldClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeneralizationSetImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/GeneralizationSetImpl.html#getPowertype()">getPowertype</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">RealizationImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RealizationImpl.html#getRealizingClassifier()">getRealizingClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClassifierImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getRedefinedClassifier()">getRedefinedClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InformationItemImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InformationItemImpl.html#getRepresented()">getRepresented</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">UseCaseImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UseCaseImpl.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#basicSetClassifier(org.eclipse.uml2._1._0._0.uml.Classifier, org.eclipse.emf.common.notify.NotificationChain)">basicSetClassifier</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&nbsp;newClassifier,
                  org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#setClassifier(org.eclipse.uml2._1._0._0.uml.Classifier)">setClassifier</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&nbsp;newClassifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html" title="type parameter in UmlSwitch">T</a></code></td>
<td class="colLast"><span class="strong">UmlSwitch.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html#caseClassifier(org.eclipse.uml2._1._0._0.uml.Classifier)">caseClassifier</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Classifier</em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useClassifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
