<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:06 CET 2012 -->
<title>Uses of Interface org.eclipse.uml2._1._0._0.uml.InputPin</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.uml2._1._0._0.uml.InputPin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useInputPin.html" target="_top">Frames</a></li>
<li><a href="InputPin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.uml2._1._0._0.uml.InputPin" class="title">Uses of Interface<br>org.eclipse.uml2._1._0._0.uml.InputPin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml">org.eclipse.uml2._1._0._0.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.util">org.eclipse.uml2._1._0._0.uml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ValuePin.html" title="interface in org.eclipse.uml2._1._0._0.uml">ValuePin</a></strong></code>
<div class="block">A representation of the model object '<em><b>Value Pin</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></code></td>
<td class="colLast"><span class="strong">UmlFactory.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlFactory.html#createInputPin()">createInputPin</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Input Pin</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getInputPin()">getInputPin</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Input Pin</b></em>' containment reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvocationAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html#getArgument()">getArgument</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Argument</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">InteractionOccurrence.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InteractionOccurrence.html#getArgument()">getArgument</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Argument</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplyFunctionAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ApplyFunctionAction.html#getArgument()">getArgument</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Argument</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">RaiseExceptionAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RaiseExceptionAction.html#getException()">getException</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Exception</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestIdentityAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TestIdentityAction.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>First</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkEndCreationData.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LinkEndCreationData.html#getInsertAt()">getInsertAt</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Insert At</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">AddVariableValueAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AddVariableValueAction.html#getInsertAt()">getInsertAt</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Insert At</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">AddStructuralFeatureValueAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AddStructuralFeatureValueAction.html#getInsertAt()">getInsertAt</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Insert At</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoopNode.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LoopNode.html#getLoopVariableInput()">getLoopVariableInput</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Loop Variable Input</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructuralFeatureAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeatureAction.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Object</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">StartOwnedBehaviorAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StartOwnedBehaviorAction.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Object</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReclassifyObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReclassifyObjectAction.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Object</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndQualifierAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndQualifierAction.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Object</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndAction.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Object</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadIsClassifiedObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadIsClassifiedObjectAction.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Object</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClearAssociationAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearAssociationAction.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Object</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplyAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReplyAction.html#getReplyValue()">getReplyValue</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Reply Value</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SendObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/SendObjectAction.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Request</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplyAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReplyAction.html#getReturnInformation()">getReturnInformation</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Return Information</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestIdentityAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TestIdentityAction.html#getSecond()">getSecond</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Second</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SendSignalAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/SendSignalAction.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Target</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SendObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/SendObjectAction.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Target</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">DestroyObjectAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DestroyObjectAction.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Target</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">CallOperationAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallOperationAction.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Target</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">WriteVariableAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteVariableAction.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Value</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">WriteStructuralFeatureAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteStructuralFeatureAction.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Value</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">QualifierValue.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/QualifierValue.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Value</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkEndData.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LinkEndData.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Value</b></em>' containment reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#setInputPin(org.eclipse.uml2._1._0._0.uml.InputPin)">setInputPin</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getInputPin()"><code><em>Input Pin</em></code></a>' containment reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that implement <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InputPinImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InputPinImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Input Pin</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ValuePinImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ValuePinImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Value Pin</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createInputPin()">createInputPin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#getInputPin()">getInputPin</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvocationActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InvocationActionImpl.html#getArgument()">getArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">InteractionOccurrenceImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InteractionOccurrenceImpl.html#getArgument()">getArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplyFunctionActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ApplyFunctionActionImpl.html#getArgument()">getArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">RaiseExceptionActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RaiseExceptionActionImpl.html#getException()">getException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestIdentityActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TestIdentityActionImpl.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkEndCreationDataImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LinkEndCreationDataImpl.html#getInsertAt()">getInsertAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">AddVariableValueActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddVariableValueActionImpl.html#getInsertAt()">getInsertAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">AddStructuralFeatureValueActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddStructuralFeatureValueActionImpl.html#getInsertAt()">getInsertAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoopNodeImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LoopNodeImpl.html#getLoopVariableInput()">getLoopVariableInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructuralFeatureActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuralFeatureActionImpl.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">StartOwnedBehaviorActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StartOwnedBehaviorActionImpl.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReclassifyObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReclassifyObjectActionImpl.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndQualifierActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndQualifierActionImpl.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndActionImpl.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadIsClassifiedObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadIsClassifiedObjectActionImpl.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClearAssociationActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearAssociationActionImpl.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplyActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReplyActionImpl.html#getReplyValue()">getReplyValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SendObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendObjectActionImpl.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplyActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReplyActionImpl.html#getReturnInformation()">getReturnInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestIdentityActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TestIdentityActionImpl.html#getSecond()">getSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SendSignalActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendSignalActionImpl.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SendObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendObjectActionImpl.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">DestroyObjectActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DestroyObjectActionImpl.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">CallOperationActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallOperationActionImpl.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">WriteVariableActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteVariableActionImpl.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">WriteStructuralFeatureActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteStructuralFeatureActionImpl.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">QualifierValueImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/QualifierValueImpl.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkEndDataImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LinkEndDataImpl.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#basicSetInputPin(org.eclipse.uml2._1._0._0.uml.InputPin, org.eclipse.emf.common.notify.NotificationChain)">basicSetInputPin</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&nbsp;newInputPin,
                org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#setInputPin(org.eclipse.uml2._1._0._0.uml.InputPin)">setInputPin</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&nbsp;newInputPin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html" title="type parameter in UmlSwitch">T</a></code></td>
<td class="colLast"><span class="strong">UmlSwitch.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html#caseInputPin(org.eclipse.uml2._1._0._0.uml.InputPin)">caseInputPin</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Input Pin</em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useInputPin.html" target="_top">Frames</a></li>
<li><a href="InputPin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
