<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:05 CET 2012 -->
<title>Uses of Interface org.eclipse.uml2._1._0._0.uml.MultiplicityElement</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.uml2._1._0._0.uml.MultiplicityElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useMultiplicityElement.html" target="_top">Frames</a></li>
<li><a href="MultiplicityElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.uml2._1._0._0.uml.MultiplicityElement" class="title">Uses of Interface<br>org.eclipse.uml2._1._0._0.uml.MultiplicityElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml">org.eclipse.uml2._1._0._0.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.util">org.eclipse.uml2._1._0._0.uml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ConnectorEnd.html" title="interface in org.eclipse.uml2._1._0._0.uml">ConnectorEnd</a></strong></code>
<div class="block">A representation of the model object '<em><b>Connector End</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></code></td>
<td class="colLast"><span class="strong">UmlFactory.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlFactory.html#createMultiplicityElement()">createMultiplicityElement</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Multiplicity Element</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getMultiplicityElement()">getMultiplicityElement</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Multiplicity Element</b></em>' containment reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#setMultiplicityElement(org.eclipse.uml2._1._0._0.uml.MultiplicityElement)">setMultiplicityElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getMultiplicityElement()"><code><em>Multiplicity Element</em></code></a>' containment reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that implement <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ConnectorEndImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ConnectorEndImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Connector End</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/MultiplicityElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">MultiplicityElementImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Multiplicity Element</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createMultiplicityElement()">createMultiplicityElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#getMultiplicityElement()">getMultiplicityElement</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#basicSetMultiplicityElement(org.eclipse.uml2._1._0._0.uml.MultiplicityElement, org.eclipse.emf.common.notify.NotificationChain)">basicSetMultiplicityElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a>&nbsp;newMultiplicityElement,
                           org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#setMultiplicityElement(org.eclipse.uml2._1._0._0.uml.MultiplicityElement)">setMultiplicityElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a>&nbsp;newMultiplicityElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html" title="type parameter in UmlSwitch">T</a></code></td>
<td class="colLast"><span class="strong">UmlSwitch.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html#caseMultiplicityElement(org.eclipse.uml2._1._0._0.uml.MultiplicityElement)">caseMultiplicityElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">MultiplicityElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Multiplicity Element</em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MultiplicityElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useMultiplicityElement.html" target="_top">Frames</a></li>
<li><a href="MultiplicityElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
