<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:05 CET 2012 -->
<title>Uses of Interface org.eclipse.uml2._1._0._0.uml.Property</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.uml2._1._0._0.uml.Property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useProperty.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.uml2._1._0._0.uml.Property" class="title">Uses of Interface<br>org.eclipse.uml2._1._0._0.uml.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml">org.eclipse.uml2._1._0._0.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.util">org.eclipse.uml2._1._0._0.uml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExtensionEnd.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExtensionEnd</a></strong></code>
<div class="block">A representation of the model object '<em><b>Extension End</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Port.html" title="interface in org.eclipse.uml2._1._0._0.uml">Port</a></strong></code>
<div class="block">A representation of the model object '<em><b>Port</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></code></td>
<td class="colLast"><span class="strong">UmlFactory.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlFactory.html#createProperty()">createProperty</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Property</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Property</b></em>' containment reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndAction.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>End</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkEndData.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LinkEndData.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>End</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssociationClass.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AssociationClass.html#getMemberEnd()">getMemberEnd</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Member End</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Association.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Association.html#getMemberEnd()">getMemberEnd</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Member End</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructuredClassifier.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredClassifier.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Signal.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Signal.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Interface.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Interface.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataType.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DataType.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Collaboration.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Collaboration.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Class.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Artifact.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Artifact.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned Attribute</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssociationClass.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AssociationClass.html#getOwnedEnd()">getOwnedEnd</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned End</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Association.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Association.html#getOwnedEnd()">getOwnedEnd</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Owned End</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnectorEnd.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ConnectorEnd.html#getPartWithPort()">getPartWithPort</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Part With Port</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndQualifierAction.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndQualifierAction.html#getQualifier()">getQualifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Qualifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">QualifierValue.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/QualifierValue.html#getQualifier()">getQualifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Qualifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getQualifier()">getQualifier</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Qualifier</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getRedefinedProperty()">getRedefinedProperty</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Redefined Property</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html#getSubsettedProperty()">getSubsettedProperty</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Subsetted Property</b></em>' containment reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#setProperty(org.eclipse.uml2._1._0._0.uml.Property)">setProperty</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getProperty()"><code><em>Property</em></code></a>' containment reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that implement <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExtensionEndImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExtensionEndImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Extension End</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PortImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">PortImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Port</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PropertyImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">PropertyImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Property</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createProperty()">createProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#getProperty()">getProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndActionImpl.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkEndDataImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LinkEndDataImpl.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssociationImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationImpl.html#getMemberEnd()">getMemberEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssociationClassImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationClassImpl.html#getMemberEnd()">getMemberEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">StructuredClassifierImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuredClassifierImpl.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">SignalImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SignalImpl.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfaceImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InterfaceImpl.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataTypeImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DataTypeImpl.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">CollaborationImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CollaborationImpl.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClassImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassImpl.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArtifactImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ArtifactImpl.html#getOwnedAttribute()">getOwnedAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssociationImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationImpl.html#getOwnedEnd()">getOwnedEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">AssociationClassImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationClassImpl.html#getOwnedEnd()">getOwnedEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConnectorEndImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ConnectorEndImpl.html#getPartWithPort()">getPartWithPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadLinkObjectEndQualifierActionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndQualifierActionImpl.html#getQualifier()">getQualifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">QualifierValueImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/QualifierValueImpl.html#getQualifier()">getQualifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertyImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PropertyImpl.html#getQualifier()">getQualifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertyImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PropertyImpl.html#getRedefinedProperty()">getRedefinedProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertyImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PropertyImpl.html#getSubsettedProperty()">getSubsettedProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#basicSetProperty(org.eclipse.uml2._1._0._0.uml.Property, org.eclipse.emf.common.notify.NotificationChain)">basicSetProperty</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&nbsp;newProperty,
                org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#setProperty(org.eclipse.uml2._1._0._0.uml.Property)">setProperty</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&nbsp;newProperty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html" title="type parameter in UmlSwitch">T</a></code></td>
<td class="colLast"><span class="strong">UmlSwitch.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html#caseProperty(org.eclipse.uml2._1._0._0.uml.Property)">caseProperty</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Property</em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useProperty.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
