<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:05 CET 2012 -->
<title>Uses of Interface org.eclipse.uml2._1._0._0.uml.RedefinableElement</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.uml2._1._0._0.uml.RedefinableElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useRedefinableElement.html" target="_top">Frames</a></li>
<li><a href="RedefinableElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.uml2._1._0._0.uml.RedefinableElement" class="title">Uses of Interface<br>org.eclipse.uml2._1._0._0.uml.RedefinableElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml">org.eclipse.uml2._1._0._0.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.util">org.eclipse.uml2._1._0._0.uml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AcceptCallAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AcceptCallAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Accept Call Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AcceptEventAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AcceptEventAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Accept Event Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Action.html" title="interface in org.eclipse.uml2._1._0._0.uml">Action</a></strong></code>
<div class="block">A representation of the model object '<em><b>Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityEdge.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityEdge</a></strong></code>
<div class="block">A representation of the model object '<em><b>Activity Edge</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityFinalNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityFinalNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Activity Final Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Activity Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityParameterNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityParameterNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Activity Parameter Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AddStructuralFeatureValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AddStructuralFeatureValueAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Add Structural Feature Value Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/AddVariableValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">AddVariableValueAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Add Variable Value Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ApplyFunctionAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ApplyFunctionAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Apply Function Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BroadcastSignalAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">BroadcastSignalAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Broadcast Signal Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Call Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallBehaviorAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallBehaviorAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Call Behavior Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallOperationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallOperationAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Call Operation Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CentralBufferNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">CentralBufferNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Central Buffer Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearAssociationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ClearAssociationAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Clear Association Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearStructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ClearStructuralFeatureAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Clear Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ClearVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ClearVariableAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Clear Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ConditionalNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ConditionalNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Conditional Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Connector.html" title="interface in org.eclipse.uml2._1._0._0.uml">Connector</a></strong></code>
<div class="block">A representation of the model object '<em><b>Connector</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ControlFlow.html" title="interface in org.eclipse.uml2._1._0._0.uml">ControlFlow</a></strong></code>
<div class="block">A representation of the model object '<em><b>Control Flow</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ControlNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ControlNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Control Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CreateLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CreateLinkAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Create Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CreateLinkObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CreateLinkObjectAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Create Link Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CreateObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">CreateObjectAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Create Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DataStoreNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">DataStoreNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Data Store Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DecisionNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">DecisionNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Decision Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DestroyLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">DestroyLinkAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Destroy Link Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DestroyObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">DestroyObjectAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Destroy Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DurationObservationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">DurationObservationAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Duration Observation Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExecutableNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExecutableNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Executable Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExpansionNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExpansionNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Expansion Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExpansionRegion.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExpansionRegion</a></strong></code>
<div class="block">A representation of the model object '<em><b>Expansion Region</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExtensionEnd.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExtensionEnd</a></strong></code>
<div class="block">A representation of the model object '<em><b>Extension End</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ExtensionPoint.html" title="interface in org.eclipse.uml2._1._0._0.uml">ExtensionPoint</a></strong></code>
<div class="block">A representation of the model object '<em><b>Extension Point</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Feature.html" title="interface in org.eclipse.uml2._1._0._0.uml">Feature</a></strong></code>
<div class="block">A representation of the model object '<em><b>Feature</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/FinalNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">FinalNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Final Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/FlowFinalNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">FlowFinalNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Flow Final Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ForkNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ForkNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Fork Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InitialNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">InitialNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Initial Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">InputPin</a></strong></code>
<div class="block">A representation of the model object '<em><b>Input Pin</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InvocationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">InvocationAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Invocation Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/JoinNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">JoinNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Join Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">LinkAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Link Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LoopNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">LoopNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Loop Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MergeNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">MergeNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Merge Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ObjectFlow.html" title="interface in org.eclipse.uml2._1._0._0.uml">ObjectFlow</a></strong></code>
<div class="block">A representation of the model object '<em><b>Object Flow</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ObjectNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ObjectNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Object Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/OutputPin.html" title="interface in org.eclipse.uml2._1._0._0.uml">OutputPin</a></strong></code>
<div class="block">A representation of the model object '<em><b>Output Pin</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Pin.html" title="interface in org.eclipse.uml2._1._0._0.uml">Pin</a></strong></code>
<div class="block">A representation of the model object '<em><b>Pin</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Port.html" title="interface in org.eclipse.uml2._1._0._0.uml">Port</a></strong></code>
<div class="block">A representation of the model object '<em><b>Port</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Property.html" title="interface in org.eclipse.uml2._1._0._0.uml">Property</a></strong></code>
<div class="block">A representation of the model object '<em><b>Property</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ProtocolTransition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ProtocolTransition</a></strong></code>
<div class="block">A representation of the model object '<em><b>Protocol Transition</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RaiseExceptionAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">RaiseExceptionAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Raise Exception Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadExtentAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadExtentAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Extent Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadIsClassifiedObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadIsClassifiedObjectAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Is Classified Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadLinkAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadLinkObjectEndAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Link Object End Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadLinkObjectEndQualifierAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadLinkObjectEndQualifierAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Link Object End Qualifier Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadSelfAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadSelfAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Self Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadStructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadStructuralFeatureAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReadVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReadVariableAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Read Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReclassifyObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReclassifyObjectAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Reclassify Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableTemplateSignature.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableTemplateSignature</a></strong></code>
<div class="block">A representation of the model object '<em><b>Redefinable Template Signature</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RemoveStructuralFeatureValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">RemoveStructuralFeatureValueAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Remove Structural Feature Value Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RemoveVariableValueAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">RemoveVariableValueAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Remove Variable Value Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ReplyAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">ReplyAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Reply Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/SendObjectAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">SendObjectAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Send Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/SendSignalAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">SendSignalAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Send Signal Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StartOwnedBehaviorAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">StartOwnedBehaviorAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Start Owned Behavior Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuralFeature</a></strong></code>
<div class="block">A representation of the model object '<em><b>Structural Feature</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuralFeatureAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/StructuredActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">StructuredActivityNode</a></strong></code>
<div class="block">A representation of the model object '<em><b>Structured Activity Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TestIdentityAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">TestIdentityAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Test Identity Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TimeObservationAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">TimeObservationAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Time Observation Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Transition.html" title="interface in org.eclipse.uml2._1._0._0.uml">Transition</a></strong></code>
<div class="block">A representation of the model object '<em><b>Transition</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ValuePin.html" title="interface in org.eclipse.uml2._1._0._0.uml">ValuePin</a></strong></code>
<div class="block">A representation of the model object '<em><b>Value Pin</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/VariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">VariableAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteLinkAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">WriteLinkAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Write Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteStructuralFeatureAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">WriteStructuralFeatureAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Write Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/WriteVariableAction.html" title="interface in org.eclipse.uml2._1._0._0.uml">WriteVariableAction</a></strong></code>
<div class="block">A representation of the model object '<em><b>Write Variable Action</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></code></td>
<td class="colLast"><span class="strong">UmlFactory.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlFactory.html#createRedefinableElement()">createRedefinableElement</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Redefinable Element</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getRedefinableElement()">getRedefinableElement</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Redefinable Element</b></em>' containment reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#setRedefinableElement(org.eclipse.uml2._1._0._0.uml.RedefinableElement)">setRedefinableElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getRedefinableElement()"><code><em>Redefinable Element</em></code></a>' containment reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that implement <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AcceptCallActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AcceptCallActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Accept Call Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AcceptEventActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AcceptEventActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Accept Event Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityEdgeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActivityEdgeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Activity Edge</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityFinalNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActivityFinalNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Activity Final Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActivityNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Activity Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityParameterNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActivityParameterNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Activity Parameter Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AddStructuralFeatureValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Add Structural Feature Value Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddVariableValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AddVariableValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Add Variable Value Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ApplyFunctionActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ApplyFunctionActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Apply Function Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BroadcastSignalActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">BroadcastSignalActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Broadcast Signal Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Call Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallBehaviorActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallBehaviorActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Call Behavior Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallOperationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallOperationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Call Operation Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CentralBufferNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CentralBufferNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Central Buffer Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearAssociationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearAssociationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Clear Association Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearStructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Clear Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearVariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Clear Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ConditionalNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ConditionalNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Conditional Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ConnectorImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ConnectorImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Connector</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ControlFlowImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ControlFlowImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Control Flow</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ControlNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ControlNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Control Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Create Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateLinkObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateLinkObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Create Link Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Create Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DataStoreNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DataStoreNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Data Store Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DecisionNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DecisionNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Decision Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DestroyLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DestroyLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Destroy Link Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DestroyObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DestroyObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Destroy Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DurationObservationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DurationObservationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Duration Observation Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExecutableNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExecutableNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Executable Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExpansionNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExpansionNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Expansion Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExpansionRegionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExpansionRegionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Expansion Region</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExtensionEndImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExtensionEndImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Extension End</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExtensionPointImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExtensionPointImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Extension Point</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/FeatureImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">FeatureImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Feature</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/FinalNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">FinalNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Final Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/FlowFinalNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">FlowFinalNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Flow Final Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ForkNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ForkNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Fork Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InitialNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InitialNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Initial Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InputPinImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InputPinImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Input Pin</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InvocationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InvocationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Invocation Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/JoinNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">JoinNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Join Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Link Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LoopNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LoopNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Loop Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/MergeNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">MergeNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Merge Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ObjectFlowImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ObjectFlowImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Object Flow</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ObjectNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ObjectNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Object Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/OutputPinImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">OutputPinImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Output Pin</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PinImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">PinImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Pin</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PortImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">PortImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Port</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/PropertyImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">PropertyImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Property</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ProtocolTransitionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ProtocolTransitionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Protocol Transition</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RaiseExceptionActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RaiseExceptionActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Raise Exception Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadExtentActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadExtentActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Extent Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadIsClassifiedObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadIsClassifiedObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Is Classified Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkObjectEndActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Link Object End Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndQualifierActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkObjectEndQualifierActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Link Object End Qualifier Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadSelfActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadSelfActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Self Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadStructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadVariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReclassifyObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReclassifyObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Reclassify Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RedefinableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RedefinableElementImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Redefinable Element</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RedefinableTemplateSignatureImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RedefinableTemplateSignatureImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Redefinable Template Signature</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RemoveStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RemoveStructuralFeatureValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Remove Structural Feature Value Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RemoveVariableValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RemoveVariableValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Remove Variable Value Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReplyActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReplyActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Reply Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SendObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Send Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendSignalActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SendSignalActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Send Signal Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StartOwnedBehaviorActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StartOwnedBehaviorActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Start Owned Behavior Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuralFeatureImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuralFeatureImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Structural Feature</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuredActivityNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuredActivityNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Structured Activity Node</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TestIdentityActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TestIdentityActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Test Identity Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TimeObservationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TimeObservationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Time Observation Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TransitionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TransitionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Transition</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ValuePinImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ValuePinImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Value Pin</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/VariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">VariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Variable Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Write Link Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteStructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Write Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteVariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Write Variable Action</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createRedefinableElement()">createRedefinableElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#getRedefinableElement()">getRedefinableElement</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#basicSetRedefinableElement(org.eclipse.uml2._1._0._0.uml.RedefinableElement, org.eclipse.emf.common.notify.NotificationChain)">basicSetRedefinableElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a>&nbsp;newRedefinableElement,
                          org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#setRedefinableElement(org.eclipse.uml2._1._0._0.uml.RedefinableElement)">setRedefinableElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a>&nbsp;newRedefinableElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html" title="type parameter in UmlSwitch">T</a></code></td>
<td class="colLast"><span class="strong">UmlSwitch.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html#caseRedefinableElement(org.eclipse.uml2._1._0._0.uml.RedefinableElement)">caseRedefinableElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">RedefinableElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Redefinable Element</em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/RedefinableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useRedefinableElement.html" target="_top">Frames</a></li>
<li><a href="RedefinableElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
