<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:05 CET 2012 -->
<title>Uses of Class org.eclipse.uml2._1._0._0.uml.TransitionKind</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.uml2._1._0._0.uml.TransitionKind";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useTransitionKind.html" target="_top">Frames</a></li>
<li><a href="TransitionKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.uml2._1._0._0.uml.TransitionKind" class="title">Uses of Class<br>org.eclipse.uml2._1._0._0.uml.TransitionKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml">org.eclipse.uml2._1._0._0.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with type parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitionKind.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>Transition Kind</b></em>' enumerators</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">TransitionKind.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Transition Kind</b></em>' literal with the specified integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">TransitionKind.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Transition Kind</b></em>' literal with the specified literal value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">TransitionKind.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the '<em><b>Transition Kind</b></em>' literal with the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Transition.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Kind</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">TransitionKind.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a>[]</code></td>
<td class="colLast"><span class="strong">TransitionKind.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Transition.html#setKind(org.eclipse.uml2._1._0._0.uml.TransitionKind)">setKind</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Transition.html#getKind()"><code><em>Kind</em></code></a>' attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createTransitionKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createTransitionKindFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                              java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createTransitionKindObjectFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createTransitionKindObjectFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                    java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></code></td>
<td class="colLast"><span class="strong">TransitionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TransitionImpl.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitionImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TransitionImpl.html#setKind(org.eclipse.uml2._1._0._0.uml.TransitionKind)">setKind</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">TransitionKind</a>&nbsp;newKind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TransitionKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useTransitionKind.html" target="_top">Frames</a></li>
<li><a href="TransitionKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
