<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:05 CET 2012 -->
<title>Uses of Interface org.eclipse.uml2._1._0._0.uml.TypedElement</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.uml2._1._0._0.uml.TypedElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useTypedElement.html" target="_top">Frames</a></li>
<li><a href="TypedElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.uml2._1._0._0.uml.TypedElement" class="title">Uses of Interface<br>org.eclipse.uml2._1._0._0.uml.TypedElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml">org.eclipse.uml2._1._0._0.uml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.util">org.eclipse.uml2._1._0._0.uml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Duration.html" title="interface in org.eclipse.uml2._1._0._0.uml">Duration</a></strong></code>
<div class="block">A representation of the model object '<em><b>Duration</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DurationInterval.html" title="interface in org.eclipse.uml2._1._0._0.uml">DurationInterval</a></strong></code>
<div class="block">A representation of the model object '<em><b>Duration Interval</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Expression.html" title="interface in org.eclipse.uml2._1._0._0.uml">Expression</a></strong></code>
<div class="block">A representation of the model object '<em><b>Expression</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/InstanceValue.html" title="interface in org.eclipse.uml2._1._0._0.uml">InstanceValue</a></strong></code>
<div class="block">A representation of the model object '<em><b>Instance Value</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Interval.html" title="interface in org.eclipse.uml2._1._0._0.uml">Interval</a></strong></code>
<div class="block">A representation of the model object '<em><b>Interval</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LiteralBoolean.html" title="interface in org.eclipse.uml2._1._0._0.uml">LiteralBoolean</a></strong></code>
<div class="block">A representation of the model object '<em><b>Literal Boolean</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LiteralInteger.html" title="interface in org.eclipse.uml2._1._0._0.uml">LiteralInteger</a></strong></code>
<div class="block">A representation of the model object '<em><b>Literal Integer</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LiteralNull.html" title="interface in org.eclipse.uml2._1._0._0.uml">LiteralNull</a></strong></code>
<div class="block">A representation of the model object '<em><b>Literal Null</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LiteralSpecification.html" title="interface in org.eclipse.uml2._1._0._0.uml">LiteralSpecification</a></strong></code>
<div class="block">A representation of the model object '<em><b>Literal Specification</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LiteralString.html" title="interface in org.eclipse.uml2._1._0._0.uml">LiteralString</a></strong></code>
<div class="block">A representation of the model object '<em><b>Literal String</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/LiteralUnlimitedNatural.html" title="interface in org.eclipse.uml2._1._0._0.uml">LiteralUnlimitedNatural</a></strong></code>
<div class="block">A representation of the model object '<em><b>Literal Unlimited Natural</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/OpaqueExpression.html" title="interface in org.eclipse.uml2._1._0._0.uml">OpaqueExpression</a></strong></code>
<div class="block">A representation of the model object '<em><b>Opaque Expression</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TimeExpression.html" title="interface in org.eclipse.uml2._1._0._0.uml">TimeExpression</a></strong></code>
<div class="block">A representation of the model object '<em><b>Time Expression</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TimeInterval.html" title="interface in org.eclipse.uml2._1._0._0.uml">TimeInterval</a></strong></code>
<div class="block">A representation of the model object '<em><b>Time Interval</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ValueSpecification.html" title="interface in org.eclipse.uml2._1._0._0.uml">ValueSpecification</a></strong></code>
<div class="block">A representation of the model object '<em><b>Value Specification</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></code></td>
<td class="colLast"><span class="strong">UmlFactory.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlFactory.html#createTypedElement()">createTypedElement</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Typed Element</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getTypedElement()">getTypedElement</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Typed Element</b></em>' containment reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/package-summary.html">org.eclipse.uml2._1._0._0.uml</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRoot.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#setTypedElement(org.eclipse.uml2._1._0._0.uml.TypedElement)">setTypedElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/DocumentRoot.html#getTypedElement()"><code><em>Typed Element</em></code></a>' containment reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that implement <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DurationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DurationImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Duration</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DurationIntervalImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DurationIntervalImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Duration Interval</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExpressionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExpressionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Expression</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InstanceValueImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InstanceValueImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Instance Value</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/IntervalImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">IntervalImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Interval</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LiteralBooleanImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LiteralBooleanImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Literal Boolean</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LiteralIntegerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LiteralIntegerImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Literal Integer</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LiteralNullImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LiteralNullImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Literal Null</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LiteralSpecificationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LiteralSpecificationImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Literal Specification</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LiteralStringImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LiteralStringImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Literal String</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LiteralUnlimitedNaturalImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LiteralUnlimitedNaturalImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Literal Unlimited Natural</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/OpaqueExpressionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">OpaqueExpressionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Opaque Expression</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TimeExpressionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TimeExpressionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Time Expression</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TimeIntervalImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TimeIntervalImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Time Interval</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TypedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TypedElementImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Typed Element</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ValueSpecificationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ValueSpecificationImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Value Specification</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> that return <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></code></td>
<td class="colLast"><span class="strong">UmlFactoryImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/UmlFactoryImpl.html#createTypedElement()">createTypedElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#getTypedElement()">getTypedElement</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#basicSetTypedElement(org.eclipse.uml2._1._0._0.uml.TypedElement, org.eclipse.emf.common.notify.NotificationChain)">basicSetTypedElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a>&nbsp;newTypedElement,
                    org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentRootImpl.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DocumentRootImpl.html#setTypedElement(org.eclipse.uml2._1._0._0.uml.TypedElement)">setTypedElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a>&nbsp;newTypedElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a> in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/package-summary.html">org.eclipse.uml2._1._0._0.uml.util</a> with parameters of type <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html" title="type parameter in UmlSwitch">T</a></code></td>
<td class="colLast"><span class="strong">UmlSwitch.</span><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/util/UmlSwitch.html#caseTypedElement(org.eclipse.uml2._1._0._0.uml.TypedElement)">caseTypedElement</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TypedElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Typed Element</em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TypedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/\class-useTypedElement.html" target="_top">Frames</a></li>
<li><a href="TypedElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
