<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:21:04 CET 2012 -->
<title>Uses of Class org.eclipse.uml2._1._0._0.uml.impl.ActionImpl</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.uml2._1._0._0.uml.impl.ActionImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/\class-useActionImpl.html" target="_top">Frames</a></li>
<li><a href="ActionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.uml2._1._0._0.uml.impl.ActionImpl" class="title">Uses of Class<br>org.eclipse.uml2._1._0._0.uml.impl.ActionImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActionImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.uml2._1._0._0.uml.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActionImpl</a> in <a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ActionImpl</a> in <a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/package-summary.html">org.eclipse.uml2._1._0._0.uml.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AcceptCallActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AcceptCallActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Accept Call Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AcceptEventActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AcceptEventActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Accept Event Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AddStructuralFeatureValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Add Structural Feature Value Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddVariableValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">AddVariableValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Add Variable Value Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ApplyFunctionActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ApplyFunctionActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Apply Function Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BroadcastSignalActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">BroadcastSignalActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Broadcast Signal Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Call Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallBehaviorActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallBehaviorActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Call Behavior Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallOperationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CallOperationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Call Operation Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearAssociationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearAssociationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Clear Association Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearStructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Clear Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClearVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClearVariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Clear Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ConditionalNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ConditionalNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Conditional Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Create Link Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateLinkObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateLinkObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Create Link Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CreateObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">CreateObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Create Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DestroyLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DestroyLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Destroy Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DestroyObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DestroyObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Destroy Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/DurationObservationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">DurationObservationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Duration Observation Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ExpansionRegionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ExpansionRegionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Expansion Region</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/InvocationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">InvocationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Invocation Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Link Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/LoopNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">LoopNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Loop Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RaiseExceptionActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RaiseExceptionActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Raise Exception Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadExtentActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadExtentActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Extent Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadIsClassifiedObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadIsClassifiedObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Is Classified Object Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkObjectEndActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Link Object End Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadLinkObjectEndQualifierActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadLinkObjectEndQualifierActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Link Object End Qualifier Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadSelfActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadSelfActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Self Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadStructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReadVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReadVariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Read Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReclassifyObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReclassifyObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Reclassify Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RemoveStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RemoveStructuralFeatureValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Remove Structural Feature Value Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/RemoveVariableValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">RemoveVariableValueActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Remove Variable Value Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReplyActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReplyActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Reply Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendObjectActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SendObjectActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Send Object Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/SendSignalActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">SendSignalActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Send Signal Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StartOwnedBehaviorActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StartOwnedBehaviorActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Start Owned Behavior Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/StructuredActivityNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">StructuredActivityNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Structured Activity Node</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TestIdentityActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TestIdentityActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Test Identity Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TimeObservationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TimeObservationActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Time Observation Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/VariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">VariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Variable Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteLinkActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteLinkActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Write Link Action</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteStructuralFeatureActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteStructuralFeatureActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Write Structural Feature Action</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/WriteVariableActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">WriteVariableActionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Write Variable Action</b></em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/\class-useActionImpl.html" target="_top">Frames</a></li>
<li><a href="ActionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
