<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:32 CET 2012 -->
<title>ActivityPartitionImpl</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityPartitionImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityPartitionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityParameterNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActorImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html" target="_top">Frames</a></li>
<li><a href="ActivityPartitionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml.impl</div>
<h2 title="Class ActivityPartitionImpl" class="title">Class ActivityPartitionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.uml2._1._0._0.uml.impl.ActivityPartitionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityPartitionImpl</span>
extends <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a>
implements <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Activity Partition</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getGroup5()"><code><em>Group5</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedEdge()"><code><em>Contained Edge</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedNode()"><code><em>Contained Node</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getSubgroup()"><code><em>Subgroup</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getRepresents()"><code><em>Represents</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedEdge1()"><code><em>Contained Edge1</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedNode1()"><code><em>Contained Node1</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getIsDimension()"><code><em>Is Dimension</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getIsExternal()"><code><em>Is External</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getRepresents1()"><code><em>Represents1</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityEdge.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedEdge()">getContainedEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedEdge1()">getContainedEdge1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedNode()">getContainedNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getContainedNode1()">getContainedNode1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getGroup5()">getGroup5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getIsDimension()">getIsDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getIsExternal()">getIsExternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getRepresents()">getRepresents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getRepresents1()">getRepresents1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#getSubgroup()">getSubgroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#setContainedEdge1(java.lang.String)">setContainedEdge1</a></strong>(java.lang.String&nbsp;newContainedEdge1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#setContainedNode1(java.lang.String)">setContainedNode1</a></strong>(java.lang.String&nbsp;newContainedNode1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#setIsDimension(java.lang.String)">setIsDimension</a></strong>(java.lang.String&nbsp;newIsDimension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#setIsExternal(java.lang.String)">setIsExternal</a></strong>(java.lang.String&nbsp;newIsExternal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#setRepresents1(java.lang.String)">setRepresents1</a></strong>(java.lang.String&nbsp;newRepresents1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TemplateableElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eInverseAdd, eInvoke, eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup5</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup5()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getGroup5()">getGroup5</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group5</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_Group5()"><code>UmlPackage.getActivityPartition_Group5()</code></a></dd></dl>
</li>
</ul>
<a name="getContainedEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedEdge</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityEdge.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityEdge</a>&gt;&nbsp;getContainedEdge()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getContainedEdge()">getContainedEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Contained Edge</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_ContainedEdge()"><code>UmlPackage.getActivityPartition_ContainedEdge()</code></a></dd></dl>
</li>
</ul>
<a name="getContainedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedNode</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityNode.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityNode</a>&gt;&nbsp;getContainedNode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getContainedNode()">getContainedNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Contained Node</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_ContainedNode()"><code>UmlPackage.getActivityPartition_ContainedNode()</code></a></dd></dl>
</li>
</ul>
<a name="getSubgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgroup</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a>&gt;&nbsp;getSubgroup()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getSubgroup()">getSubgroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Subgroup</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_Subgroup()"><code>UmlPackage.getActivityPartition_Subgroup()</code></a></dd></dl>
</li>
</ul>
<a name="getRepresents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresents</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>&gt;&nbsp;getRepresents()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getRepresents()">getRepresents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Represents</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_Represents()"><code>UmlPackage.getActivityPartition_Represents()</code></a></dd></dl>
</li>
</ul>
<a name="getContainedEdge1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedEdge1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainedEdge1()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getContainedEdge1()">getContainedEdge1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Contained Edge1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setContainedEdge1(java.lang.String)"><code>ActivityPartition.setContainedEdge1(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_ContainedEdge1()"><code>UmlPackage.getActivityPartition_ContainedEdge1()</code></a></dd></dl>
</li>
</ul>
<a name="setContainedEdge1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainedEdge1</h4>
<pre>public&nbsp;void&nbsp;setContainedEdge1(java.lang.String&nbsp;newContainedEdge1)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setContainedEdge1(java.lang.String)">setContainedEdge1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newContainedEdge1</code> - the new value of the '<em>Contained Edge1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getContainedEdge1()"><code>ActivityPartition.getContainedEdge1()</code></a></dd></dl>
</li>
</ul>
<a name="getContainedNode1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedNode1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainedNode1()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getContainedNode1()">getContainedNode1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Contained Node1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setContainedNode1(java.lang.String)"><code>ActivityPartition.setContainedNode1(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_ContainedNode1()"><code>UmlPackage.getActivityPartition_ContainedNode1()</code></a></dd></dl>
</li>
</ul>
<a name="setContainedNode1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainedNode1</h4>
<pre>public&nbsp;void&nbsp;setContainedNode1(java.lang.String&nbsp;newContainedNode1)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setContainedNode1(java.lang.String)">setContainedNode1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newContainedNode1</code> - the new value of the '<em>Contained Node1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getContainedNode1()"><code>ActivityPartition.getContainedNode1()</code></a></dd></dl>
</li>
</ul>
<a name="getIsDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDimension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsDimension()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getIsDimension()">getIsDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Dimension</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setIsDimension(java.lang.String)"><code>ActivityPartition.setIsDimension(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_IsDimension()"><code>UmlPackage.getActivityPartition_IsDimension()</code></a></dd></dl>
</li>
</ul>
<a name="setIsDimension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDimension</h4>
<pre>public&nbsp;void&nbsp;setIsDimension(java.lang.String&nbsp;newIsDimension)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setIsDimension(java.lang.String)">setIsDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newIsDimension</code> - the new value of the '<em>Is Dimension</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getIsDimension()"><code>ActivityPartition.getIsDimension()</code></a></dd></dl>
</li>
</ul>
<a name="getIsExternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExternal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsExternal()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getIsExternal()">getIsExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is External</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setIsExternal(java.lang.String)"><code>ActivityPartition.setIsExternal(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_IsExternal()"><code>UmlPackage.getActivityPartition_IsExternal()</code></a></dd></dl>
</li>
</ul>
<a name="setIsExternal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsExternal</h4>
<pre>public&nbsp;void&nbsp;setIsExternal(java.lang.String&nbsp;newIsExternal)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setIsExternal(java.lang.String)">setIsExternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newIsExternal</code> - the new value of the '<em>Is External</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getIsExternal()"><code>ActivityPartition.getIsExternal()</code></a></dd></dl>
</li>
</ul>
<a name="getRepresents1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresents1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepresents1()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getRepresents1()">getRepresents1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Represents1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setRepresents1(java.lang.String)"><code>ActivityPartition.setRepresents1(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getActivityPartition_Represents1()"><code>UmlPackage.getActivityPartition_Represents1()</code></a></dd></dl>
</li>
</ul>
<a name="setRepresents1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresents1</h4>
<pre>public&nbsp;void&nbsp;setRepresents1(java.lang.String&nbsp;newRepresents1)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#setRepresents1(java.lang.String)">setRepresents1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html" title="interface in org.eclipse.uml2._1._0._0.uml">ActivityPartition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newRepresents1</code> - the new value of the '<em>Represents1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/ActivityPartition.html#getRepresents1()"><code>ActivityPartition.getRepresents1()</code></a></dd></dl>
</li>
</ul>
<a name="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                             int&nbsp;featureID,
                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#eGet(int, boolean, boolean)">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#eSet(int, java.lang.Object)">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#eUnset(int)">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#eIsSet(int)">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityPartitionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityParameterNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActorImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html" target="_top">Frames</a></li>
<li><a href="ActivityPartitionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
