<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:32 CET 2012 -->
<title>ActorImpl</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/ActorImpl.html" target="_top">Frames</a></li>
<li><a href="ActorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.ClassifierImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml.impl</div>
<h2 title="Class ActorImpl" class="title">Class ActorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.NamespaceImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.ClassifierImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.uml2._1._0._0.uml.impl.ActorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Actor.html" title="interface in org.eclipse.uml2._1._0._0.uml">Actor</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActorImpl</span>
extends <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClassifierImpl</a>
implements <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Actor.html" title="interface in org.eclipse.uml2._1._0._0.uml">Actor</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Actor</b></em>'.
 <!-- end-user-doc -->
 <p>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.ClassifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ClassifierImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#eGet(int, boolean, boolean)">eGet</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#eIsSet(int)">eIsSet</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#eSet(int, java.lang.Object)">eSet</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#eUnset(int)">eUnset</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getGeneralization()">getGeneralization</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getGroup6()">getGroup6</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getIsAbstract()">getIsAbstract</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getIsLeaf()">getIsLeaf</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getOccurrence()">getOccurrence</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getOwnedUseCase()">getOwnedUseCase</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getPackageableElementVisibility()">getPackageableElementVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getPowertypeExtent()">getPowertypeExtent</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getPowertypeExtent1()">getPowertypeExtent1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getRedefinedClassifier()">getRedefinedClassifier</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getRedefinedClassifier1()">getRedefinedClassifier1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getRepresentation()">getRepresentation</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getRepresentation1()">getRepresentation1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getSubstitution()">getSubstitution</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getTemplateParameter()">getTemplateParameter</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getTemplateParameter1()">getTemplateParameter1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getUseCase()">getUseCase</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#getUseCase1()">getUseCase1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#isSetPackageableElementVisibility()">isSetPackageableElementVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setIsAbstract(java.lang.String)">setIsAbstract</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setIsLeaf(java.lang.String)">setIsLeaf</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setPackageableElementVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setPackageableElementVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setPowertypeExtent1(java.lang.String)">setPowertypeExtent1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setRedefinedClassifier1(java.lang.String)">setRedefinedClassifier1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setRepresentation1(java.lang.String)">setRepresentation1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setTemplateParameter1(java.lang.String)">setTemplateParameter1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#setUseCase1(java.lang.String)">setUseCase1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#toString()">toString</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ClassifierImpl.html#unsetPackageableElementVisibility()">unsetPackageableElementVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.NamespaceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getElementImport()">getElementImport</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getOwnedRule()">getOwnedRule</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getPackageImport()">getPackageImport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TemplateableElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eInverseAdd, eInvoke, eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html" title="interface in org.eclipse.uml2._1._0._0.uml">Classifier</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getGeneralization()">getGeneralization</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getGroup6()">getGroup6</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getIsAbstract()">getIsAbstract</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getIsLeaf()">getIsLeaf</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getOccurrence()">getOccurrence</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getOwnedUseCase()">getOwnedUseCase</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPackageableElementVisibility()">getPackageableElementVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPowertypeExtent()">getPowertypeExtent</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getPowertypeExtent1()">getPowertypeExtent1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRedefinedClassifier()">getRedefinedClassifier</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRedefinedClassifier1()">getRedefinedClassifier1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRepresentation()">getRepresentation</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getRepresentation1()">getRepresentation1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getSubstitution()">getSubstitution</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getTemplateParameter()">getTemplateParameter</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getTemplateParameter1()">getTemplateParameter1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getUseCase()">getUseCase</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#getUseCase1()">getUseCase1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#isSetPackageableElementVisibility()">isSetPackageableElementVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setIsAbstract(java.lang.String)">setIsAbstract</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setIsLeaf(java.lang.String)">setIsLeaf</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setPackageableElementVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setPackageableElementVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setPowertypeExtent1(java.lang.String)">setPowertypeExtent1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setRedefinedClassifier1(java.lang.String)">setRedefinedClassifier1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setRepresentation1(java.lang.String)">setRepresentation1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setTemplateParameter1(java.lang.String)">setTemplateParameter1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#setUseCase1(java.lang.String)">setUseCase1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Classifier.html#unsetPackageableElementVisibility()">unsetPackageableElementVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Namespace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getElementImport()">getElementImport</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getOwnedRule()">getOwnedRule</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getPackageImport()">getPackageImport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ActivityPartitionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AddStructuralFeatureValueActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/ActorImpl.html" target="_top">Frames</a></li>
<li><a href="ActorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.ClassifierImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
