<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:33 CET 2012 -->
<title>BehavioralFeatureImpl</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BehavioralFeatureImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehavioralFeatureImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioredClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html" target="_top">Frames</a></li>
<li><a href="BehavioralFeatureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml.impl</div>
<h2 title="Class BehavioralFeatureImpl" class="title">Class BehavioralFeatureImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.NamespaceImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.uml2._1._0._0.uml.impl.BehavioralFeatureImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/OperationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">OperationImpl</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ReceptionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ReceptionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BehavioralFeatureImpl</span>
extends <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a>
implements <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Behavioral Feature</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getGroup6()"><code><em>Group6</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getFormalParameter()"><code><em>Formal Parameter</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getReturnResult()"><code><em>Return Result</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getRaisedException()"><code><em>Raised Exception</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getMethod()"><code><em>Method</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getConcurrency()"><code><em>Concurrency</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getIsAbstract()"><code><em>Is Abstract</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getIsLeaf()"><code><em>Is Leaf</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getIsStatic()"><code><em>Is Static</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getMethod1()"><code><em>Method1</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getRaisedException1()"><code><em>Raised Exception1</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallConcurrencyKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">CallConcurrencyKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getConcurrency()">getConcurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Parameter.html" title="interface in org.eclipse.uml2._1._0._0.uml">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getFormalParameter()">getFormalParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getGroup6()">getGroup6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getIsAbstract()">getIsAbstract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getIsLeaf()">getIsLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getIsStatic()">getIsStatic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Behavior.html" title="interface in org.eclipse.uml2._1._0._0.uml">Behavior</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getMethod1()">getMethod1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Type.html" title="interface in org.eclipse.uml2._1._0._0.uml">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getRaisedException()">getRaisedException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getRaisedException1()">getRaisedException1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Parameter.html" title="interface in org.eclipse.uml2._1._0._0.uml">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#getReturnResult()">getReturnResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#isSetConcurrency()">isSetConcurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#setConcurrency(org.eclipse.uml2._1._0._0.uml.CallConcurrencyKind)">setConcurrency</a></strong>(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallConcurrencyKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">CallConcurrencyKind</a>&nbsp;newConcurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#setIsAbstract(java.lang.String)">setIsAbstract</a></strong>(java.lang.String&nbsp;newIsAbstract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#setIsLeaf(java.lang.String)">setIsLeaf</a></strong>(java.lang.String&nbsp;newIsLeaf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#setIsStatic(java.lang.String)">setIsStatic</a></strong>(java.lang.String&nbsp;newIsStatic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#setMethod1(java.lang.String)">setMethod1</a></strong>(java.lang.String&nbsp;newMethod1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#setRaisedException1(java.lang.String)">setRaisedException1</a></strong>(java.lang.String&nbsp;newRaisedException1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html#unsetConcurrency()">unsetConcurrency</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.NamespaceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getElementImport()">getElementImport</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getOwnedRule()">getOwnedRule</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#getPackageImport()">getPackageImport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TemplateableElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eInverseAdd, eInvoke, eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Namespace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html" title="interface in org.eclipse.uml2._1._0._0.uml">Namespace</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getElementImport()">getElementImport</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getOwnedRule()">getOwnedRule</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Namespace.html#getPackageImport()">getPackageImport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup6</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup6()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getGroup6()">getGroup6</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group6</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_Group6()"><code>UmlPackage.getBehavioralFeature_Group6()</code></a></dd></dl>
</li>
</ul>
<a name="getFormalParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormalParameter</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Parameter.html" title="interface in org.eclipse.uml2._1._0._0.uml">Parameter</a>&gt;&nbsp;getFormalParameter()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getFormalParameter()">getFormalParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Formal Parameter</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_FormalParameter()"><code>UmlPackage.getBehavioralFeature_FormalParameter()</code></a></dd></dl>
</li>
</ul>
<a name="getReturnResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnResult</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Parameter.html" title="interface in org.eclipse.uml2._1._0._0.uml">Parameter</a>&gt;&nbsp;getReturnResult()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getReturnResult()">getReturnResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Return Result</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_ReturnResult()"><code>UmlPackage.getBehavioralFeature_ReturnResult()</code></a></dd></dl>
</li>
</ul>
<a name="getRaisedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaisedException</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Type.html" title="interface in org.eclipse.uml2._1._0._0.uml">Type</a>&gt;&nbsp;getRaisedException()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getRaisedException()">getRaisedException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Raised Exception</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_RaisedException()"><code>UmlPackage.getBehavioralFeature_RaisedException()</code></a></dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Behavior.html" title="interface in org.eclipse.uml2._1._0._0.uml">Behavior</a>&gt;&nbsp;getMethod()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getMethod()">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Method</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_Method()"><code>UmlPackage.getBehavioralFeature_Method()</code></a></dd></dl>
</li>
</ul>
<a name="getConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrency</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallConcurrencyKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">CallConcurrencyKind</a>&nbsp;getConcurrency()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getConcurrency()">getConcurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Concurrency</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallConcurrencyKind.html" title="enum in org.eclipse.uml2._1._0._0.uml"><code>CallConcurrencyKind</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#isSetConcurrency()"><code>BehavioralFeature.isSetConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#unsetConcurrency()"><code>BehavioralFeature.unsetConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setConcurrency(org.eclipse.uml2._1._0._0.uml.CallConcurrencyKind)"><code>BehavioralFeature.setConcurrency(CallConcurrencyKind)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_Concurrency()"><code>UmlPackage.getBehavioralFeature_Concurrency()</code></a></dd></dl>
</li>
</ul>
<a name="setConcurrency(org.eclipse.uml2._1._0._0.uml.CallConcurrencyKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrency</h4>
<pre>public&nbsp;void&nbsp;setConcurrency(<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallConcurrencyKind.html" title="enum in org.eclipse.uml2._1._0._0.uml">CallConcurrencyKind</a>&nbsp;newConcurrency)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setConcurrency(org.eclipse.uml2._1._0._0.uml.CallConcurrencyKind)">setConcurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newConcurrency</code> - the new value of the '<em>Concurrency</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallConcurrencyKind.html" title="enum in org.eclipse.uml2._1._0._0.uml"><code>CallConcurrencyKind</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#isSetConcurrency()"><code>BehavioralFeature.isSetConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#unsetConcurrency()"><code>BehavioralFeature.unsetConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getConcurrency()"><code>BehavioralFeature.getConcurrency()</code></a></dd></dl>
</li>
</ul>
<a name="unsetConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetConcurrency</h4>
<pre>public&nbsp;void&nbsp;unsetConcurrency()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#unsetConcurrency()">unsetConcurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#isSetConcurrency()"><code>BehavioralFeature.isSetConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getConcurrency()"><code>BehavioralFeature.getConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setConcurrency(org.eclipse.uml2._1._0._0.uml.CallConcurrencyKind)"><code>BehavioralFeature.setConcurrency(CallConcurrencyKind)</code></a></dd></dl>
</li>
</ul>
<a name="isSetConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetConcurrency</h4>
<pre>public&nbsp;boolean&nbsp;isSetConcurrency()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#isSetConcurrency()">isSetConcurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the value of the '<em>Concurrency</em>' attribute is set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#unsetConcurrency()"><code>BehavioralFeature.unsetConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getConcurrency()"><code>BehavioralFeature.getConcurrency()</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setConcurrency(org.eclipse.uml2._1._0._0.uml.CallConcurrencyKind)"><code>BehavioralFeature.setConcurrency(CallConcurrencyKind)</code></a></dd></dl>
</li>
</ul>
<a name="getIsAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAbstract</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsAbstract()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getIsAbstract()">getIsAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Abstract</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setIsAbstract(java.lang.String)"><code>BehavioralFeature.setIsAbstract(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_IsAbstract()"><code>UmlPackage.getBehavioralFeature_IsAbstract()</code></a></dd></dl>
</li>
</ul>
<a name="setIsAbstract(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAbstract</h4>
<pre>public&nbsp;void&nbsp;setIsAbstract(java.lang.String&nbsp;newIsAbstract)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setIsAbstract(java.lang.String)">setIsAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newIsAbstract</code> - the new value of the '<em>Is Abstract</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getIsAbstract()"><code>BehavioralFeature.getIsAbstract()</code></a></dd></dl>
</li>
</ul>
<a name="getIsLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLeaf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsLeaf()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getIsLeaf()">getIsLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Leaf</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setIsLeaf(java.lang.String)"><code>BehavioralFeature.setIsLeaf(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_IsLeaf()"><code>UmlPackage.getBehavioralFeature_IsLeaf()</code></a></dd></dl>
</li>
</ul>
<a name="setIsLeaf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLeaf</h4>
<pre>public&nbsp;void&nbsp;setIsLeaf(java.lang.String&nbsp;newIsLeaf)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setIsLeaf(java.lang.String)">setIsLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newIsLeaf</code> - the new value of the '<em>Is Leaf</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getIsLeaf()"><code>BehavioralFeature.getIsLeaf()</code></a></dd></dl>
</li>
</ul>
<a name="getIsStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsStatic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsStatic()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getIsStatic()">getIsStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Static</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setIsStatic(java.lang.String)"><code>BehavioralFeature.setIsStatic(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_IsStatic()"><code>UmlPackage.getBehavioralFeature_IsStatic()</code></a></dd></dl>
</li>
</ul>
<a name="setIsStatic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsStatic</h4>
<pre>public&nbsp;void&nbsp;setIsStatic(java.lang.String&nbsp;newIsStatic)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setIsStatic(java.lang.String)">setIsStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newIsStatic</code> - the new value of the '<em>Is Static</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getIsStatic()"><code>BehavioralFeature.getIsStatic()</code></a></dd></dl>
</li>
</ul>
<a name="getMethod1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod1()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getMethod1()">getMethod1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Method1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setMethod1(java.lang.String)"><code>BehavioralFeature.setMethod1(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_Method1()"><code>UmlPackage.getBehavioralFeature_Method1()</code></a></dd></dl>
</li>
</ul>
<a name="setMethod1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod1</h4>
<pre>public&nbsp;void&nbsp;setMethod1(java.lang.String&nbsp;newMethod1)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setMethod1(java.lang.String)">setMethod1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newMethod1</code> - the new value of the '<em>Method1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getMethod1()"><code>BehavioralFeature.getMethod1()</code></a></dd></dl>
</li>
</ul>
<a name="getRaisedException1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaisedException1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaisedException1()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getRaisedException1()">getRaisedException1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Raised Exception1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setRaisedException1(java.lang.String)"><code>BehavioralFeature.setRaisedException1(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getBehavioralFeature_RaisedException1()"><code>UmlPackage.getBehavioralFeature_RaisedException1()</code></a></dd></dl>
</li>
</ul>
<a name="setRaisedException1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaisedException1</h4>
<pre>public&nbsp;void&nbsp;setRaisedException1(java.lang.String&nbsp;newRaisedException1)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#setRaisedException1(java.lang.String)">setRaisedException1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html" title="interface in org.eclipse.uml2._1._0._0.uml">BehavioralFeature</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newRaisedException1</code> - the new value of the '<em>Raised Exception1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/BehavioralFeature.html#getRaisedException1()"><code>BehavioralFeature.getRaisedException1()</code></a></dd></dl>
</li>
</ul>
<a name="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                             int&nbsp;featureID,
                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#eGet(int, boolean, boolean)">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#eSet(int, java.lang.Object)">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#eUnset(int)">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#eIsSet(int)">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamespaceImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamespaceImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehavioralFeatureImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/AssociationImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioredClassifierImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/BehavioralFeatureImpl.html" target="_top">Frames</a></li>
<li><a href="BehavioralFeatureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
