<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 15 23:20:34 CET 2012 -->
<title>CallTriggerImpl</title>
<meta name="date" content="2012-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallTriggerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallTriggerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallOperationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CentralBufferNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html" target="_top">Frames</a></li>
<li><a href="CallTriggerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.uml2._1._0._0.uml.impl</div>
<h2 title="Class CallTriggerImpl" class="title">Class CallTriggerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.TriggerImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/MessageTriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">org.eclipse.uml2._1._0._0.uml.impl.MessageTriggerImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.uml2._1._0._0.uml.impl.CallTriggerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallTrigger</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/MessageTrigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">MessageTrigger</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Trigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CallTriggerImpl</span>
extends <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/MessageTriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">MessageTriggerImpl</a>
implements <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallTrigger</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Call Trigger</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#getGroup6()"><code><em>Group6</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#getOperation()"><code><em>Operation</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#getOperation1()"><code><em>Operation1</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.util.FeatureMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#getGroup6()">getGroup6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Operation.html" title="interface in org.eclipse.uml2._1._0._0.uml">Operation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#getOperation()">getOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#getOperation1()">getOperation1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#setOperation1(java.lang.String)">setOperation1</a></strong>(java.lang.String&nbsp;newOperation1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.TriggerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TriggerImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#getPort()">getPort</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#getPort1()">getPort1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#setPort1(java.lang.String)">setPort1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.NamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">NamedElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/NamedElementImpl.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.TemplateableElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TemplateableElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TemplateableElementImpl.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.impl.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.uml2._1._0._0.uml.impl.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">ElementImpl</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/ElementImpl.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eInverseAdd, eInvoke, eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Trigger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Trigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">Trigger</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Trigger.html#getGroup5()">getGroup5</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Trigger.html#getPort()">getPort</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Trigger.html#getPort1()">getPort1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Trigger.html#setPort1(java.lang.String)">setPort1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.NamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">NamedElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency()">getClientDependency</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getClientDependency1()">getClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getGroup4()">getGroup4</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getName()">getName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getNameExpression()">getNameExpression</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#isSetVisibility()">isSetVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setClientDependency1(java.lang.String)">setClientDependency1</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#setVisibility(org.eclipse.uml2._1._0._0.uml.VisibilityKind)">setVisibility</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/NamedElement.html#unsetVisibility()">unsetVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.TemplateableElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html" title="interface in org.eclipse.uml2._1._0._0.uml">TemplateableElement</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getGroup3()">getGroup3</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/TemplateableElement.html#getTemplateBinding()">getTemplateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.uml2._1._0._0.uml.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.uml2._1._0._0.uml.<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html" title="interface in org.eclipse.uml2._1._0._0.uml">Element</a></h3>
<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getGroup2()">getGroup2</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getId()">getId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getOwnedComment()">getOwnedComment</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#getType()">getType</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Element.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup6</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.util.FeatureMap&nbsp;getGroup6()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html#getGroup6()">getGroup6</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallTrigger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Group6</em>' attribute list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCallTrigger_Group6()"><code>UmlPackage.getCallTrigger_Group6()</code></a></dd></dl>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/Operation.html" title="interface in org.eclipse.uml2._1._0._0.uml">Operation</a>&gt;&nbsp;getOperation()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html#getOperation()">getOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallTrigger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Operation</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCallTrigger_Operation()"><code>UmlPackage.getCallTrigger_Operation()</code></a></dd></dl>
</li>
</ul>
<a name="getOperation1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperation1()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html#getOperation1()">getOperation1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallTrigger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Operation1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html#setOperation1(java.lang.String)"><code>CallTrigger.setOperation1(String)</code></a>, 
<a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/UmlPackage.html#getCallTrigger_Operation1()"><code>UmlPackage.getCallTrigger_Operation1()</code></a></dd></dl>
</li>
</ul>
<a name="setOperation1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation1</h4>
<pre>public&nbsp;void&nbsp;setOperation1(java.lang.String&nbsp;newOperation1)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html#setOperation1(java.lang.String)">setOperation1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html" title="interface in org.eclipse.uml2._1._0._0.uml">CallTrigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOperation1</code> - the new value of the '<em>Operation1</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/CallTrigger.html#getOperation1()"><code>CallTrigger.getOperation1()</code></a></dd></dl>
</li>
</ul>
<a name="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                             int&nbsp;featureID,
                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TriggerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#eGet(int, boolean, boolean)">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TriggerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#eSet(int, java.lang.Object)">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TriggerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#eUnset(int)">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TriggerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#eIsSet(int)">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TriggerImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/TriggerImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl">TriggerImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallTriggerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CallOperationActionImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/uml2/_1/_0/_0/uml/impl/CentralBufferNodeImpl.html" title="class in org.eclipse.uml2._1._0._0.uml.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/uml2/_1/_0/_0/uml/impl/CallTriggerImpl.html" target="_top">Frames</a></li>
<li><a href="CallTriggerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
